<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC Cobra MK III 427</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/ACCobraMkIII427")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> AC Cobra MK III 427 </h1>
	  <img class="img-responsive" src="../images/ACCobraMkIII42701.jpg" alt="Photo of Iso Rivolta Grifo A3/L 327"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    The AC Cobra, sold as the Shelby AC Cobra and Shelby Cobra in the United States and often known colloquially as the 
	    Shelby Cobra in that country, is a British sports car with an American Ford V8, produced intermittently in both the 
	    US and UK since 1962.
	  </p>
	  <h3>History and development</h3>
	  <p class="text-left">
		Like many British specialist manufacturers, <a href="../manufacturers/AC.html">AC Cars</a> had been using the Bristol straight-6 engine in its small-volume 
		production, including its AC Ace two-seater roadster. This had a hand-built body with a steel tube frame, and aluminium 
		body panels that were made using English wheeling machines. The engine was a pre-World War II design by BMW which by 
		the 1960s was considered dated. Bristol decided in 1961 to cease production of its engine and instead to use Chrysler 
		331 cu in (5.4 L) V8 engines. AC started using the 2.6 litre Ford Zephyr engine in its cars. In September 1961, American 
		automotive designer Carroll Shelby wrote to AC asking if they would build him a car modified to accept a V8 engine. 
		AC agreed, provided a suitable engine could be found. Shelby went to Chevrolet to see if they would provide him with 
		engines, but not wanting to add competition to the Corvette they said no. However, Ford wanted a car that could compete 
		with the Corvette and they happened to have a brand new engine which could be used in this endeavor: Ford's 260 in³ HiPo 
		(4.2 L) engine – a new lightweight, thin-wall cast small-block V8 tuned for high performance. Ford provided Shelby with 
		two engines. In January 1962 mechanics at AC Cars in Thames Ditton, Surrey fitted the prototype chassis CSX2000 with a 
		260 ci Ford V8 borrowed from Ford in the UK; the 221 ci was never sent. However, early engineering drawings were titled 
		"AC Ace 3.6". After testing and modification, the engine and transmission were removed and the chassis was air-freighted 
		to Shelby in Los Angeles on 2 February 1962. His team fitted it with an engine and transmission in less than eight 
		hours at Dean Moon's shop in Santa Fe Springs, California, and began road-testing.
	  </p>
	  <h3>Production</h3>
	  <p class="text-left">
		Production proved to be easy, since AC had already made most of the modifications needed for the small-block V8 when they 
		installed the 2.6 L Ford Zephyr engine, including the extensive rework of the AC Ace's front end bodywork. The most important 
		modification was the fitting of a stronger rear differential to handle the increased engine power. A Salisbury 4HU unit 
		with inboard disc brakes to reduce unsprung weight was chosen instead of the old ENV unit. It was the same unit used on 
		the Jaguar E-Type. On the production version, the inboard brakes were moved outboard to reduce cost. The only modification 
		of the front end of the first Cobra from that of the AC Ace 2.6 was the steering box, which had to be moved outward to clear 
		the wider V8 engine.
	  </p><p class="text-left">
		AC exported completed, painted and trimmed cars (less engine and gearbox) to Shelby who then finished the cars in his workshop 
		in Los Angeles by installing the engine and gearbox and correcting any bodywork flaws caused by the car's passage by sea. 
		A small number of cars were also completed on the East Coast of the USA by Ted Hugus in Pennsylvania.
	  </p><p class="text-left">
		The first 75 Cobra Mk1 models (including the prototype) were fitted with the 260 cu in (4.3 L). The remaining 51 Mk1 models 
		were fitted with a larger version of the Windsor Ford engine, the 289 cu in (4.7 L) V8. In late 1962 Alan Turner, AC's chief 
		engineer completed a major design change of the car's front end to accommodate rack and pinion steering while still using transverse 
		leaf spring suspension. The new car entered production in early 1963 and was designated Mark II. The steering rack was borrowed 
		from the MGB while the new steering column came from the VW Beetle. About 528 Mark II Cobras were produced in the summer of 1965 
		(the last US-bound Mark II was produced in November 1964).
	  </p><p class="text-left">
		Since late 1962 when the new GM Stingray was shown up briefly by the Mk1 Cobra (until hub failure intervened) the development 
		of the Grand Sport Corvette program had continued at a pace and was thought to be going for a build series of 125 cars. This 
		would allow GM to compete directly in the FIA GT class of racing. Just to compound this Enzo Ferrari was trying to pull another 
		"fast one" on the FIA with the request for the homologation of the 250LM. The FIA had not forgotten the serious lack of production 
		of the 250GTO, which it had granted homologation in advance of Enzo's assured 100 minimum per year. Just thirty-six were produced 
		over three years with two very different chassis, neither of which were too similar to the 250 GT which was supposed to form the 
		basis of the vehicle. In an effort to prepare for the task ahead alternative engines were considered. The 289 cu in (4.7 L) 
		leaf-spring Cobra dominated the US domestic race series (USRRC), with only one race lost in three years. The results in the FIA 
		GT class were different. This was mainly due to the number of circuits that had much higher sustained speeds. Aerodynamics were 
		more important and put the roadster at a disadvantage. As a result, coupe versions were built.
	  </p><p class="text-left">
		A stroker 289 (325),and the larger 390/427 up to the "cammer" 427 was considered. Shelby was told at the eleventh hour to use 
		the iron 427 cu in (7.0 L). There was little time to fully develop a competition vehicle. The coil spring Cobra production was 
		slow and an insufficient number made to meet FIA's GT homologation. Therefore the S/C (Semi – Competition) was produced by 
		making available to the general production the full race options for the street. By now Enzo was having races recategorised in 
		Italy to prevent the almost inevitable defeat on home soil as the 250LM was not homologated as a GT and would have to run as a 
		prototype. GM had pulled the plug on the Grand Sport and so the five chassis that were built had to run as prototypes and so were 
		placed in a difficult position to say the least.
	  </p><p class="text-left">
		Shelby had earlier in 1964 fit a larger Ford FE engine of 390 cubic inches (6.4 L) in to CSX2196. Unfortunately the car was not 
		able to receive the development it needed as resources were aimed at taking the crown from Ferrari in the GT class. Ken Miles 
		drove and raced the FE-powered Mark II at Sebring and pronounced the car virtually undriveable, naming it "The Turd". It failed 
		to finish with the engine expiring due to damper failure. A new chassis was required developed and designated Mark III. CSX2196 
		was revised for the show down at Nassau which allowed a more relaxed class division of racing. This allowed the GT cobras to run 
		with prototype Ford GT, GM Grand Sport Corvettes and Lola Mk.6. The first meeting at which the GS Corvettes showed up was in 1963. 
		It was for this event in 1964 that the Fliptop cobra was used. An aluminium 390 cubic inches (6.4 L) engine was used. However, 
		the car failed to finish.
	  </p>
	  <img class="img-responsive" src="../images/ACCobraMkIII42702.jpg" alt="Photo of Iso Rivolta Grifo A3/L 327"/></br>
	  <p class="text-left">
		The new car was designed in cooperation with Ford in Detroit. A new chassis was built using 4 in (102 mm) main chassis tubes 
		(up from 3 in (76 mm)) and coil spring suspension all around. The new car also had wide fenders and a larger radiator opening. 
		It was powered by the "side oiler" Ford 427 engine (7.0 L) rated at 425 bhp (317 kW), which provided a top speed of 164 mph 
		(262 km/h) in the standard model and 485 bhp (362 kW) with a top speed of 185 mph (298 km/h) in the competition model. Cobra Mark 
		III production began on 1 January 1965; two prototypes had been sent to the United States in October 1964. Cars were sent to 
		the US as unpainted rolling chassis, and they were finished in Shelby's workshop. Although an impressive automobile, the car 
		was a financial failure and did not sell well. In fact to save cost, most AC Cobra 427s were actually fitted with Ford's 428 cubic 
		inches (7.01 L) engine, a long stroke, smaller bore, lower cost engine, intended for road use rather than racing. It seems that 
		a total of 300 Mark III cars were sent to Shelby in the USA during the years 1965 and 1966, including the competition version. 27 small 
		block narrow fender versions, which were referred to as the AC 289, were sold in Europe. Unfortunately, The MK III missed homologation 
		for the 1965 racing season and was not raced by the Shelby team. However, it was raced successfully by many privateers and went on to 
		win races all the way into the 1970s. The remaining 31 unsold examples were detuned and fitted with wind screens for street use. 
		Called S/C for semi-competition, an original example can currently sell for 1.5 million USD, making it one of the most valuable 
		Cobra variants.
	  </p><p class="text-left">
		Shelby wanted the AC Cobras to be "Corvette-Beaters" and at nearly 500 lb (227 kg) less than the Chevrolet Corvette, the lightweight 
		roadster accomplished that goal at Riverside International Raceway on 2 February 1963. Driver Dave MacDonald piloted CSX2026 past a 
		field of Corvettes, Jaguars, Porsches, and Maseratis and recorded the Cobra's historic first-ever victory. Later, Shelby offered a drag 
		package, known as the Dragonsnake, which won several NHRA National events with Bruce Larson or Ed Hedrick at the wheel of CSX2093. 
		Only five Dragonsnake Cobras were produced by the factory, with three others (such as CSX2093) prepared by customers using the drag package.
	  </p><p class="text-left">
		An AC Cobra Coupe was calculated to have done 186 mph (299 km/h) on the M1 motorway in 1964, driven by Jack Sears and Peter Bolton during 
		shakedown tests prior to that year's Le Mans 24h race.[10] A common misconception is that this incident persuaded the British Government 
		to introduce the 70 mph (110 km/h) maximum speed limit on UK motorways, which up until that year had no speed restrictions, although government 
		officials have cited the increasing accident death rate in the early 1960s as the principal motivation, the exploits of the AC Cars team merely 
		highlighting the issue.
	  </p><p class="text-left">
		The AC Cobra was a financial failure that led Ford and Carroll Shelby to discontinue importing cars from England in 1967. AC Cars kept 
		producing the coil-spring AC Roadster with narrow fenders, a small block Ford 289 and called the car the AC 289. It was built and sold 
		in Europe until late 1969. AC also produced the AC 428 until 1973. The AC Frua was built on a stretched Cobra 427 MK III coil spring chassis 
		using a very angular steel body designed and built by Pietro Frua. With the demise of the 428 and succeeding 3000ME, AC shut their doors in 
		1984 and sold the AC name to a Scottish company. The company's tooling, and eventually the right to use the name, were licensed by Autokraft, 
		a Cobra parts reseller and replica car manufacturer owned by Brian A. Angliss. A review including the roadster and coupé variants:
	  </p>
	  
	  <p>
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UINJ726hShs"></iframe>
	    </div>
	  </p>
	  
	  
	  <h3>Coupé</h3>
	  <img class="img-responsive" src="../images/ACCobraMkIII42703.jpg" alt="Photo of Iso Rivolta Grifo A3/L 327"/></br>
	  <p class="text-left">
		In an effort to improve top speed along the legendary Mulsanne Straight at the 24 Hours of Le Mans race, a number of enclosed, coupe variations 
		were constructed using the leafspring chassis and running gear of the AC/Shelby Cobra Mark II. The most famous and numerous of these were the 
		official works Shelby Daytona Cobra Coupes. Six were constructed, each being subtly different from the rest. AC Cars also produced a Le Mans coupé. 
		The car was a one-off and was nearly destroyed after a high-speed tire blow-out at the 1964 Le Mans race. The car was qualified conservatively 
		second in GT. The race started well with the AC, chassis number A98, maintaining its position in the top two in GT and even leading the class 
		for a time. This was not to last as an act of sabotage (newspaper in the fuel tank) began to block the fuel filter. The car lost time until 
		this was diagnosed and cleaned out.[citation needed] The car proceeded on at the predetermined conservative lap time and for the next stint 
		remained trouble free. The car was able to match the Shelby Daytona's speed despite running a higher differential ratio (2.88 instead of 3.07) 
		and a lower state of engine tune for reliability (355 hp instead of the Daytona's 385 hp).
	  </p><p class="text-left">
		The third significant Cobra-based coupe was the Willment Cobra Coupe built by the JWA racing team.
	  </p><p class="text-left">
		A road-going Shelby Daytona Cobra replica is being manufactured by kit-car companies Superformance and Factory Five Racing. These cars use 
		Pete Brock's bodywork designs, scaled up to increase room inside, and newly designed spaceframe chassis, they are powered by Roush-built Ford 
		Windsor (Sportsman) engines. The Superformance Shelby Daytona Coupe is the only modern-day vehicle recognized by Shelby as a successor to the 
		original Coupes.
	  </p><p class="text-left">
		Other road-going Shelby Daytona Cobra replicas include Daytona Sportscar from Australia.
</p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
