<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aston Martin DB4 GT</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/astonMartinDB4")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Aston Martin DB4 GT</h1>
	  <img class="img-responsive" src="../images/astonMartinDB4GT01.jpg" alt="Photo of Aston Martin DB4 GT"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    The DB4 GT, manufactured by <a href="../manufacturers/astonMartin.html">Aston Martin</a>, was a special lightweight, high-performance version of the <a href="astonMartinDB4.html">DB4</a>. Introduced in September 1959, the GT's featured 
	    enclosed headlights and a thinner aluminium skin for lighter weight. The wheelbase was also reduced in comparison to the 
	    standard car, which resulted in many cars not being fitted with rear seats.
	  </p><p class="text-left">
	    The engine, though, was what made the GT special. Available in 3.7 L (3670 cc/223 in³) and 3.8 L (3750 cc/228 in³) versions, the GT's 
	    engine had twin sparkplugs per cylinder with two distributors and three twin-choke Weber carburettors. Modifications to the cylinder 
	    head brought compression to 9.0:1 and power output was 302 hp (225 kW). Maximum speed for the GT was 151 mph (246 km/h) with a 6.1 
	    second sprint to 60 mph (97 km/h).
	  </p>
	  
	  <p>
		Video-review:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T4iy7dynsjw"></iframe>
	    </div>
	  </p>
	  
	  <p class="text-left">
	    Seventy-five GTs were built with this body style. Nineteen more were modified by the Zagato works in Italy into DB4 GT Zagatos, with 
	    plain oval grilles, sans the stock GT's tail fins, and a smoothed out rear end. A single car was also styled by Bertone and dubbed 
	    the Bertone Jet.
	  </p>
	  <p>
		Zagato video:
	  <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JxpY2VKuGtE"></iframe>
	    </div>
	  </p>
	  
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
