<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aston Martin DB4</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/astonMartinDB4")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Aston Martin DB4 </h1>
	  <img class="img-responsive" src="../images/astonMartinDB401.jpg" alt="Photo of Aston Martin DB4"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    The DB4 is a sports car sold by <a href="../manufacturers/astonMartin.html">Aston Martin</a> from 1958 until 1963. Technically it was a further development of 
	    the DB Mark III it replaced but with a completely new body. The DB4's design would later form the basis for future 
	    Aston Martin classics, such as the DB4 GT Zagato, the Lagonda Rapide 4-door saloon, and its ultimate replacement 
	    the Aston Martin DB5.
	  </p>
	  <h3> Design </h3>
	  <p class="text-left">
	    The lightweight superleggera (tube-frame) body was designed by Carrozzeria Touring in Milan, and its Continental 
	    looks caused a sensation on its unveiling at the 1958 London Motor Show. Although the design and construction techniques 
	    were Italian, the DB4 was the first Aston to be built at the company's Newport Pagnell works in Buckinghamshire, England.
	  </p>
	  
	  <p>
		  Video-review:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5pUcYAZTTXw"></iframe>
	    </div>
	  </p>

	  
	  <h3> Performance </h3>
	  <p class="text-left">
	    The 3.7 L (3670 cc/223 in³) engine, designed by Tadek Marek, was a double overhead cam straight-6, with cylinder head and 
	    block of cast R.R.50 aluminium alloy, a further development of the earlier engine. The engine was prone to overheating 
	    initially, but the 240 hp (179 kW) produced by the twin-SU carburettor version made buyers forgive this unfortunate 
	    trait. Servo assisted Disc brakes were fitted all around, with early 11.5 in (292 mm) Dunlops being replaced by Girlings. 
	    The independent front suspension used ball-jointed wishbones and coil springs and the live rear axle also using coils 
	    springs with location by a Watt's linkage. Rack and pinion steering was used. There was a choice of final drive ratios, 
	    the normal one for British and European use was 3.54:1, the United States usually got a 3.77:1 and a 3.31:1 was also available 
	    for customers wanting a car with an especially high top speed.
	  </p>
	  <h3> Models </h3>
	  <h4> "Series" DB4s </h4>
	  <p class="text-left">
	    There were five "series" of DB4s, with the most visible changes being the addition of window frames in Series II and the 
	    adoption of a barred (rather than eggcrate) grille in Series IV. The Series III cars differed from the earlier ones in having 
	    taillights consisting of three small lamps mounted on a chrome backing plate. Earlier cars have single-piece units and the 
	    last Series V cars of September 1962 have similar taillights but recessed. The Series V also has a taller and longer body 
	    to provide more interior space, though the diameter of the wheels was reduced to keep the overall height the same. The front 
	    of the Series V usually was of the more aerodynamic style as already used on the Vantage and GT models, a style that was later 
	    carried over to the DB5 cars.
	  </p>
	  <h5> DB4 Convertible </h5>
	  <p class="text-left">
	    A convertible was introduced in 1962. It featured in-house styling similar to the Touring saloon, and an extremely rare 
	    factory hardtop was also available. In total, 70 DB4 convertibles were made from a total DB4 production run of 1,110 cars. 
	    30 of these were Series IV, with the remaining 40 belonging to the Series V. 32 of the total convertibles built (11 and 21 of 
	    the different series respectively) were equipped with the more powerful Vantage engine. Top speed for the regular version 
	    is about 136 mph.
	  </p>
	  <a href="astonMartinDB4GT.html"> <h4> DB4 GT </h4></a>
	  <h4>Vantage</h4>
	  <p class="text-left">
	    With the introduction of the Series IV in 1961, a high-performance DB4 Vantage was also offered. It featured three SU carbs 
	    and special cylinder heads, increasing power to 266 hp (198 kW). Most Vantage models also used the enclosed headlights of the 
	    DB4 GT as well. In all, there were 136 saloons and 32 convertibles with the Vantage engine.
	  </p>
	  <h4>Vantage GT</h4>
	  <p class="text-left">
	    A tiny number of non-GT DB4s used the GT's more-powerful engine. This combination is often called a Vantage GT, though not all 
	    included the Vantage package and none was technically a GT. Three Series III, five Series IV, and six Series V cars have this 
	    unusual combination of body and engine for a total of 14.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
