<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benz Velo</title>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body onload='loadCarTable("tables/benzVelo")'>
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Benz Velo </h1>
	  <img class="img-responsive" src="../images/benzVelo01.jpg" alt="Photo of Benz Velo"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
          <p class="text-left">
	    Karl Benz patented the three-wheeled Patent Motorwagen on 29 January 1886 and produced it as the first commercially available 
	    automobile from 1886 through 1893. He followed this initial success with the introduction of the Benz Velo model of 1894. The 
	    Velo and the Duryea Motor Wagon, patented in 1895, are credited as the first standardized cars. 67 Benz Velos were built in 1894 
	    and 134 in 1895. The early Velo had a 1L 1.5 hp engine and later a 3 hp engine giving a top speed of 12 mph (19 km/h). The Velo 
	    was officially introduced by Karl Benz as the Velocipede, and in 1893 became the worlds first large-scale production car. The 
	    Velocipede remained in production between 1894 to 1902, with a final count of over 1,200 produced.
	  </p>

	  <h2>Preceding events</h2>
	  <p class="text-left">
	    Karl Benz patented the world's first stationary, static Internal combustion engine. His patent created a great demand for his 
	    vehicles, forcing Benz to move his operations in 1886 from Mannheim to a new factory in Waldhofstrasse (operating until 1908). 
	    Benz had appointed a Board of Management to help aid his growing company. These appointees suggested to Benz that he should create 
	    a less-expensive automobile suitable for mass-production. In response, Benz engineered a two-passenger automobile with a 3-horsepower 
	    engine, which he called the Victoria. This preceding model could reach a top speed of 11 miles per hour, and utilized a pivotal 
	    front-axle operated by a roller-chained tiller for steering. 85 units of the Victoria were produced. Improving on these designs, 
	    Benz created his Benz Velo.
	  </p>

	  <h2>Influences</h2>
	  <h3>Following Automobiles</h3>
	  <p class="text-left">
	    The Velo also inspired numerous copies, including Marshall (later Belsize) in Manchester, Star (Wolverhampton), and Arnold 
	    (Paddock Wood, of which only twelve were built). Benz's Velo was particularly popular in France, where a Parisian bicycle manufacturer 
	    by the name of Émile Roger had been building Benz engines under license from Karl Benz. Roger began building Benz automobiles as well, 
	    and as a result, a majority of Benz automobiles were sold in France initially. Many British Inventors also used Benz's patents and 
	    automobiles as starting points for their own innovations. Frederick W. Lanchester, of Birmingham, built a four-wheeled petrol-driven 
	    automobile, similar to units previously designed by Benz, which had utilized an electric starter (an adaption first seen in the Benz Velo).
	  </p>
	  <h3>The First Automobile Race</h3>
	  <p class="text-left">
	    Karl Benz's Velo participated in the world's first automobile race. A Parisian daily newspaper, by the name of Le Petit Journal, organized 
	    the race. The editors of Le Petit intended to display horseless carriages as a viable means of transportation. Rather than fastest time, 
	    the automobiles would be judged on whether they were safe and cost effective to operate. It took place in 1894, starting in Paris and 
	    ending in Rouen. The winners of the Paris-Rouen race were Panhard & Levassor(Panhard) and Peugeot, both French manufacturers using Benz 
	    internal combustion engines. The Velo placed 5th overall in Le Petit's race. Benz had proven with this race that his engines and his 
	    automobiles were not only attainable, but also safe and reliable to operate. Eventually, manufacturers began optimizing automobile design 
	    for racing. In addition to promoting Benz and his automobiles, the Paris-Rouen race gave birth to modern Motorsport, which now includes 
	    the likes of NASCAR and Formula One. Here you can see a Benz Velo in action:
	  </p>
	  <p>
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e1GWe30SJKE"></iframe>
	    </div>
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
