<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bugatti Veyron 16.4</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/bugattiVeyron164")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Bugatti Veyron 16.4 </h1>
	  <img class="img-responsive" src="../images/bugattiVeyron16401.jpg" alt="Photo of Bugatti Veyron 16.4"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Bugatti Veyron EB 16.4 is a mid-engined sports car, designed and developed in Germany by the Volkswagen Group and manufactured in Molsheim, France, by <a href="../manufacturers/bugatti.html">Bugatti Automobiles S.A.S</a>.
	  </p><p class="text-left">
		The original version has a top speed of 407 km/h (253 mph).[4] It was named Car of the Decade and best car award (2000–2009) by the BBC television programme Top Gear. The standard Bugatti Veyron also won Top Gear's Best Car Driven All Year award in 2005.
	  </p><p class="text-left">
		The <a href="bugattiVeyronSuperSport.html">Super Sport</a> version of the Veyron is recognised by Guinness World Records as the fastest street-legal production car in the world, with a top speed of 430.9 km/h (267.7 mph),[5] and the roadster Veyron Grand Sport Vitesse version is the fastest roadster in the world, reaching an averaged top speed of 408.84 km/h (254.04 mph) in a test on 6 April 2013.[6][7]
	  </p><p class="text-left">
		The Veyron's chief designer was Hartmut Warkuss, and the exterior was designed by Jozef Kabaň of Volkswagen, with much of the engineering work being conducted under the guidance of engineering chief Wolfgang Schreiber.
	  </p><p class="text-left">
		Several special variants have been produced. In December 2010, Bugatti began offering prospective buyers the ability to customise exterior and interiors colours by using the Veyron 16.4 Configurator application on the marque's official website. The Bugatti Veyron was discontinued in late 2014.
	  </p>
	  <h3>Origins</h3>
	  <p class="text-left">
		In 1998, the Volkswagen Group purchased the trademark rights on the former car manufacturer Bugatti in order to revive the brand.[10] Starting with the Bugatti EB118, they presented at various international auto shows a total of four 18-cylinder concept cars. At the 1999 Tokyo Motor Show, the first study of the Veyron was presented.[11] At the time, the name of the concept car was "Bugatti Veyron EB 18.4," and it was equipped with a 3-bank W18 engine instead of the 2-bank W16 engine of the production version. While the three previous prototypes had been styled by Giugiaro, the Veyron was designed by the Volkswagen stylists.
	  </p><p class="text-left">
		The decision to start production of the car was taken by the Volkswagen Group in 2001. The first roadworthy prototype was completed in August 2003. It is identical to the later series variant except for a few details. In the transition from development to series production considerable technical problems had to be addressed, repeatedly delaying production until September 2005.[12]
	  </p><p class="text-left">
		The Veyron EB 16.4 is named in honour of Pierre Veyron, a Bugatti development engineer, test driver and company race driver who, with co-driver Jean-Pierre Wimille, won the 1939 24 hours of Le Mans while driving a Bugatti.[13] The "EB" refers to Bugatti founder Ettore Bugatti and the "16.4" refers to the engine's 16 cylinders and 4 turbochargers.[14]
	  </p>
	  
	  <p>
		  Comparison between the Bugatti Veyron 16.4 and the <a href="mcLarenF1.html">McLaren F1</a>:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RXqSedWSu2k"></iframe>
	    </div>
	  </p>
	  
	  <h3>Bugatti Veyron (2005–2011)</h3>
	  <h4>Specifications and performance</h4>
	  <img class="img-responsive" src="../images/bugattiVeyron16402.jpg" alt="Photo of Bugatti Veyron 16.4"/>
	  <p class="text-left">
		The Veyron features an 8.0-litre, quad-turbocharged, W16 cylinder engine, equivalent to two narrow-angle V8 engines bolted together. Each cylinder has four valves for a total of 64, but the VR8 configuration of each bank allows two overhead camshafts to drive two banks of cylinders so only four camshafts are needed. The engine is fed by four turbochargers and displaces 7,993 cubic centimetres (487.8 cu in), with a square 86 by 86 mm (3.39 by 3.39 in) bore and stroke.
	  </p><p class="text-left">
		The transmission is a dual-clutch direct-shift gearbox computer-controlled automatic with seven gear ratios, with magnesium paddles behind the steering wheel and a shift time of less than 150 milliseconds, built by Ricardo of England rather than Borg-Warner, who designed the six speed DSG used in the mainstream Volkswagen Group marques. The Veyron can be driven in either semi-automatic or fully automatic mode. A replacement transmission for the Veyron costs just over US$120,000. It also has permanent all-wheel drive using the Haldex Traction system. It uses special Michelin PAX run-flat tyres, designed specifically to accommodate the Veyron's top speed, and cost US$25,000 per set. The tyres can be mounted on the rims only in France, a service which costs US$70,000. Kerb weight is 1,888 kilograms (4,162 lb).[20] This gives the car a power-to-weight ratio, according to Volkswagen Group's figures, of 530 PS (390 kW; 523 bhp) per ton.
	  </p><p class="text-left">
		The car's wheelbase is 2,710 mm (106.7 in). Overall length is 4,462 mm (175.7 in) which gives 1,752.6 mm (69.0 in) of overhang. The width is 1,998 mm (78.7 in) and height 1,204 mm (47.4 in). The Bugatti Veyron has a total of ten radiators.
	  </p>
	  <h4>Engine output</h4>
	  <p class="text-left">
		According to Volkswagen Group and certified by TÜV Süddeutschland, the final production Veyron engine produces 1,001 metric horsepower (736 kW; 987 bhp) of motive power, and generates 1,250 newton metres (922 lbf·ft) of torque. The nominal figure has been stated by Bugatti officials to be conservative, with the real total being 1,020 metric horsepower (750 kW; 1,006 bhp) at 6,000 rpm.
	  </p>
	  <h4>Top speed</h4>
	  <p class="text-left">
		German inspection officials recorded an average top speed of the original version of 408.47 km/h (253.81 mph) during test sessions on Volkswagen Group's private Ehra-Lessien test track on 19 April 2005.
	  </p><p class="text-left">
		This top speed was equalled by James May on Top Gear in November 2006, at the Ehra-Lessien test track. May noted that at top speed the engine consumes 45,000 litres (9,900 imp gal) of air per minute (as much as a human breathes in four days). Back in the Top Gear studio, co-presenter Jeremy Clarkson commented that most supercars felt like they were shaking apart at their top speed, and asked May if that was the case with the Veyron at 407 km/h (253 mph). May responded that the Veyron was very controlled, and only wobbled slightly when the air brake deployed.
	  </p><p class="text-left">
		The car's everyday top speed is listed at 343 km/h (213 mph). When the car reaches 220 km/h (140 mph), hydraulics lower the car until it has a ground clearance of about 9 cm (3.5 in). At the same time, the wing and spoiler deploy. In this handling mode, the wing provides 3,425 newtons (770 lbf) of downforce, holding the car to the road.
	  </p><p class="text-left">
		Top speed mode must be entered while the vehicle is at rest. Its driver must toggle a special top speed key to the left of their seat, which triggers a checklist to establish whether the car and its driver are ready to attempt to reach 407 km/h (253 mph). If so, the rear spoiler retracts, the front air diffusers shut, and normal 12.5 cm (4.9 in) ground clearance drops to 6.5 cm (2.6 in).
	  </p>
	  
	  <p>
		  Top-speed test by Top Gear:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OC00qHonfj8"></iframe>
	    </div>
	  </p>

	  
	  <h3>Bugatti Veyron 16.4 Grand Sport (2009–2015)</h3>
	  	  <img class="img-responsive" src="../images/bugattiVeyron16403.jpg" alt="Interior of Bugatti Veyron 16.4"/>
	  <p class="text-left">
		The targa top Bugatti Veyron 16.4 Grand Sport version of the Bugatti Veyron EB 16.4 was unveiled at the 2008 Pebble Beach Concours d'Elegance. It has extensive reinforcements to compensate for the lack of a standard roof, and small changes to the windshield and running lights. Two removable tops are included, the second a temporary arrangement fashioned after an umbrella. The top speed with the hardtop in place is the same as the standard coupé version, but with the roof down is limited to 369 km/h (229 mph)—and to 130 km/h (81 mph) with the temporary soft roof. The Grand Sport edition was limited to 150 units, with the first 50 going exclusively to registered Bugatti customers. Production began in the second quarter of 2009, with the car priced at €1.4 million (excluding taxes and delivery).
	  </p><p class="text-left">
		A version was introduced at the Qatar Motor Show 2012 with a horizontal colour split with a bright yellow body framed in visible black carbon (including black-tinted wheels), seats in yellow-coloured leather upholstery with black stitching, middle console in black carbon, dashboard, steering wheel and gearshift made of black leather with yellow stitching. It was priced at €1.58 million.
	  
	  </br> There's also the <a href="bugattiVeyronSuperSport.html">Bugatti Veyron 16.4 Super Sport, World Record Edition (2010–2011)</a>, which has the actual speed record.
	  </p>
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
