<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bugatti EB110 GT</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/bugattiEB110GT")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Bugatti EB110 GT </h1>
	  <img class="img-responsive" src="../images/bugattiEB110GT01.jpg" alt="Photo of Bugatti EB110 GT"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Bugatti EB110 was a mid-engine sports car produced by <a href="../manufacturers/bugatti.html">Bugatti Automobili S.p.A</a>. from 1991 to 1995, when the company 
		went bankrupt. It was the only production model made by Romano Artioli's Italian incarnation of Bugatti.
	  </p>
	  <h3>History</h3>
	  <p class="text-left">
		The Bugatti EB 110 was unveiled on 15 September 1991, in both Versailles and in front of the Grande Arche de la Défense 
		in Paris, exactly 110 years after Ettore Bugatti's birth.
	  </p><p class="text-left">
		In 1992, a lighter and more powerful model with 450 kW (612 PS) at 8250 rpm, the EB110 SS ("Supersport") was introduced. 
		This car is capable of 216 mph (348 km/h) and 0-100 km/h (62 mph) in 3.2 seconds.
	  </p><p class="text-left">
		Early in 1994 Formula One driver Michael Schumacher purchased a yellow EB 110 SS, giving the company a great deal of publicity.
		Schumacher retained the car until 2003.
	  </p><p class="text-left">
		Derek Hill, son of American Formula One champion Phil Hill, was one of three drivers on a team that competed with an EB 
		110 in the United States at the 1996 24 Hours of Daytona.
	  </p><p class="text-left">
		Hard times hit the company in 1995 and, as result of chairman Artioli's over-ambitious purchase of Lotus in addition to 
		the company's quest to develop the EB112 four door car, the company was bankrupt. Dauer Racing GmbH of Nuremberg, Germany, 
		bought the semi-finished EB 110 cars in the assembly plant plus the parts inventory through the bankruptcy trustee. The remaining 
		chassis and a version of the engine were later developed by B Engineering into their Edonis sports car. Its spiritual successor is the <a href="bugattiVeyron164.html">Bugatti Veyron 16.4</a>.
	  </p>
	  <img class="img-responsive" src="../images/bugattiEB110GT02.jpg" alt="Photo of Bugatti EB110 GT"/>
	  <h3>Specifications</h3>
	  <p class="text-left">
		The car has a 60-valve, quad-turbo V12 powering all four wheels through a six-speed gearbox. The 3.5 L (3499 cc) engine has a 
		bore of 81 mm (3.2 in) and a stroke of 56.6 mm (2.23 in) and is capable of 560 PS (412 kW) at 8000 rpm. Acceleration to 100 km/h 
		(62 mph) takes 3.2 seconds, and the GT has a top speed of 213 mph (343 km/h).
	  </p><p class="text-left">
		The car uses a double wishbone suspension, with the chassis built by Aérospatiale, an aircraft company, and made from carbon fibre. 
		Equipped with Gandini's famous lifting scissor doors, it has a glass engine cover that provides a view of the V12 engine along with a 
		speed-sensitive electronic rear wing that can be raised at the flick of a switch. The shift-knob is placed close to the driver to 
		reduce shift times. 
	  </p>
	  
	  <p>
		  Review and ride:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Kj0w_OyUjHQ"></iframe>
	    </div>
	  </p>
	  
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
