<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bugatti Veyron Super Sport</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/bugattiVeyron164")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Bugatti Veyron Super Sport </h1>
	  <img class="img-responsive" src="../images/bugattiVeyronSuperSport01.jpg" alt="Photo of Bugatti Veyron Super Sport"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Bugatti Veyron 16.4 Super Sport is a faster, more powerful version of the <a href="bugattiVeyron164.html">Bugatti Veyron 16.4</a> manufactured by <a href="../manufacturers/bugatti.html">Bugatti Automobiles S.A.S</a>. Production is limited to 30 units. The Super Sport has increased engine power of 1,200 PS (880 kW; 1,200 bhp), a torque of 1,500 N·m (1,100 lbf·ft), and a revised aerodynamic package. The Super Sport has a 431.072 km/h (267.856 mph) top speed, making it the fastest production road car on the market although it is electronically limited to 415 km/h (258 mph) to protect the tyres from disintegrating.
	  </p><p class="text-left">
		The Bugatti Veyron 16.4 Super Sport World Record Edition is a version of the Bugatti Veyron 16.4 Super Sport. It is limited to five units. It has an orange body detailing, orange rims,and a special black exposed carbon body. It is not electrically limited to 415 km/h (258 mph) and will hit the record speed of 431.072 km/h (267.856 mph).
	  </p><p class="text-left">
		The vehicle was unveiled in 2010 at The Quail, followed by the 2010 Monterey Historic Races at Laguna Seca, and the 2010 Pebble Beach Concours d'Elegance.
	  </p><p class="text-left">
		The Super Sport is valued at £1.2 million.
	  </p>
	  
	  <p>
		  
		  You can see the world record run video at the <a href="../index.html">Homepage</a>. Test and review:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H2usgNP8vEY"></iframe>
	    </div>
	  </p>
	  
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
