<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ferrari 288 GTO</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/ferrari288GTO")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Ferrari 288 GTO </h1>
	  <img class="img-responsive" src="../images/ferrari288GTO01.jpg" alt="Photo of Ferrari 288 GTO"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Ferrari GTO (often referred to as Ferrari 288 GTO) manufactured by <a href="../manufacturers/ferrari.html">Ferrari</a> is an exotic homologation of the Ferrari 308 GTB produced 
		from 1984 through 1987, designated GT for Gran Turismo and O for Omologato (homologated in Italian).
	  </p>
	  <h3>Background</h3>
	  <p class="text-left">
		The Ferrari GTO was built to compete in the new Group B Race series and a minimum of 200 cars were required for 
		homologation. However, after the death of Henri Toivonen and his co-driver Sergio Cresto in the 1986 Tour de Corse, 
		the FIA disestablished the class, leaving just the Group A Rally championship. As a result, the 288 GTO never raced 
		and all 272 cars built remained purely road cars.
	  </p><p class="text-left">
		Some of the 288 GTO's styling features were first displayed on a 308 GTB design exercise by Pininfarina shown at the 
		1977 Geneva Salon. This included the deep front spoiler, fender flares, rear lip spoiler, front lid radiator cooling 
		louvers and quadruple driving lights.
	  </p>
	  <h3>Engine</h3>
	  <p class="text-left">
		The GTO was based on the mid-engined, rear wheel drive 308 GTB (which has a 3.0 litre V8 engine). The "288" refers 
		to the GTO's 2.8 litre V8 engine as it used a de-bored (by 1 mm) V8 with twin IHI turbochargers, intercoolers, and 
		Weber-Marelli fuel injection. The 2855 cc engine capacity was dictated by the FIA's requirement for a Turbocharged 
		engine's capacity to be multiplied by 1.4. This gave the GTO a theoretical engine capacity of 3997 cc, just under 
		the Group B limit of 4.0 litres.
	  </p><p class="text-left">
		Unlike the 308's 2926 cc engine, the GTO's 2855 cc engine was mounted longitudinally, using the 308's rear trunk 
		space. This was necessary to make room for the twin turbochargers and intercoolers. The racing transmission was mounted 
		to the rear of the longitudinal engine moving the rear differential and wheels aft. As a result the wheelbase was 110 mm 
		(4.3 in) longer at 2,450 mm (96 in). The track was also widened to accommodate wider wheels and tires (Goodyear NCT 
		225/50VR16 tires mounted on 8 x 16" Speedline wheels at the front and 255/50VR16 mounted on 10 x 16" wheels at the rear) 
		to provide increased cornering and braking performance and the ability to apply 400 hp (298 kW) and 366 lb·ft (496 N·m) 
		of torque to the ground. The GTO was an impressive performer with 0-60 mph times in the upper 4 second range. Ferrari 
		claimed 0-125 mph (201 km/h) in 15 seconds flat. Top speed was 189 mph (304 km/h), making it the first street-legal 
		production car to reach 300 km/h (186 mph).
	  </p>
	  <p>
		  Here you can see a comparison between the Ferrari 288 GTO and the <a href="porsche959.html">Porsche 959</a>:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8eC0mDkuGyE"></iframe>
	    </div>
	  </p>
	  
	  
	  <h3>Evoluzione</h3>
	  <img class="img-responsive" src="../images/ferrari288GTO02.jpg" alt="Photo of Ferrari 288 GTO"/>
	  <p class="text-left">
		Ferrari also built five 288 GTO Evoluzione models with more aggressive and aerodynamic body styling and increased power. 
		The engine in the 288 GTO Evoluzione originally put out as much as 650 hp (480 kW). With weight of 940 kg (2,072 lb) 
		the car had a top speed of 225 mph (362 km/h). These cars form the clearest visual link between the 288 GTO and 
		the <a href="ferrariF40.html">F40</a> soon to follow.
	  </p><p class="text-left">
		All five are still in existence with one owned by the Factory on display in the engine manufacturing facility in Maranello.
	  </p>
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
