<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ferrari 365 GTB/4 Daytona</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/ferrari365GTB4Daytona")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Ferrari 365 GTB/4 Daytona </h1>
	  <img class="img-responsive" src="../images/ferrari365GTB4Daytona01.jpg" alt="Photo of Ferrari 365 GTB/4 Daytona"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Ferrari 365 GTB/4, better known by the unofficial name Ferrari Daytona, is a grand tourer automobile produced from 1968 
		to 1973 by <a href="../manufacturers/ferrari.html">Ferrari</a>. It was first introduced to the public at the Paris Auto Salon in 1968 and replaced the 275 GTB/4. The Daytona was 
		replaced by the mid-engined 365 GT4 Berlinetta Boxer in 1973.
	  </p>
	  <h3>Name</h3>
	  <p class="text-left">
		The unofficial Daytona name is reported to have been applied by the media rather than Ferrari and commemorates Ferrari's 
		1-2-3 finish in the February 1967 24 Hours of Daytona with a 330 P3/4, a 330 P4 and a 412 P.
	  </p>
	  <h3>Vehicle spceifications</h3>
	  <p class="text-left">
		Unlike Lamborghini's then-new, mid-engined Miura, the Daytona was a traditional front-engined, rear-drive car.
	  </p><p class="text-left">
		The engine, known as the Tipo 251 and developed from the earlier Colombo V12 used in the 275 GTB/4, was a 4.4 L (4,390 cc, 
		267.9 cid) DOHC V12 with a 60° bank angle, 365 cc per cylinder, 81 mm (3.2 in) bore and 71 mm (2.8 in) stroke, featuring six 
		Weber twin carburettors (40 mm Solex twin carburettors were used alternatively). At a compression ratio of 9.3:1, it produced 
		357 PS (263 kW; 352 hp) and could reach 280 km/h (174 mph). 0-60 mph (97 km/h) acceleration was just 5.4 seconds. For the 
		American version, slight modifications were made - the compression ratio was reduced to 8.8:1 and the exhaust system was equipped 
		with a large central silencer, necessitating visible alterations to the primary pipes.
	  </p><p class="text-left">
		The five-speed manual transmission (of the transaxle concept) was mounted in the rear for optimal weight distribution, and a 
		four-wheel independent suspension featured wishbones and coil springs.
	  </p>
	  <h3>Styling</h3>
	  <p class="text-left">
		Although it was also a Pininfarina design, as with many previous Ferrari road cars (by Leonardo Fioravanti), the 365 GTB/4 was 
		radically different. Its sharp-edged styling resembled a Lamborghini more than a traditional Pininfarina Ferrari.
	  </p><p class="text-left">
		Early Daytonas featured fixed headlights behind an acrylic glass cover. This particular setup was completely abandoned in 1971 
		favor of retractable pop-up twin headlights due to new safety regulations in the U.S., which outlawed headlights behind covers. 
		Leonardo Fioravanti, designer, interviewed on TV car show had confirmed a popular rumor that it took him 7 days to design a Daytona.
		Its successors were the <a href="ferrari288GTO.html">Ferrari 288 GTO</a> and later the <a href="ferrariF40.html">Ferrari F40</a>.
	  </p>
	  
	  <p>
		  Video-review:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0jjP78oHH0U"></iframe>
	    </div>
	  </p>
	  
	  <h3>Model variations</h3>
	  <h4>365 GTB/4 and GTS/4</h4>
	  <p class="text-left">
		The generally accepted total number of Daytonas from the Ferrari club historians is 1,406 over the life of the model. This figure 
		includes 158 UK right-hand-drive coupés, 122 factory-made spyders (of which 7 are right hand drive), and 15 competition cars in 
		three series with modified lightweight bodies and in various degrees of engine tune. All bodies except the first Pininfarina prototype 
		were produced by Italian coachbuilder Scaglietti, which at the time already had a reputable record of working with Ferrari.
	  </p><p class="text-left">
		Historically, and especially since the mid-1980s and early 1990s, there has mostly been a considerable market price difference 
		between a real berlinetta and a real spyder. Many berlinettas were turned into spyders by aftermarket mechanics, often to increase 
		the car's monetary value or simply because of the owner's preference for an open car. Differences in value have typically remained, 
		however, even after the most skillful conversions. No Berlinettas were converted into Spyders by Scaglietti, Ferrari would not allow 
		this, then or now.
	  </p>
	  <h3>Competition versions</h3>
	  <img class="img-responsive" src="../images/ferrari365GTB4Daytona02.jpg" alt="Photo of Ferrari 365 GTB/4 Daytona"/>
	  <p class="text-left">
		The first racing version of the 365GTB/4 was prepared in 1969: an aluminium bodied car was built and entered in the Le Mans 24-hour 
		race that year (the car crashed in practice). Ferrari did not produce an official competition car until late in 1970.
	  </p><p class="text-left">
		The official cars were built in three batches of five cars each, in 1970-1, 1972 and 1973. They all featured a lightweight body making 
		use of aluminium and fibreglass panels, with plexiglas windows. The engine was unchanged from the road car in the first batch of competition 
		cars, but tuned in the latter two batches (to 400 bhp (298 kW; 406 PS) in 1972 and then around 450 bhp (336 kW; 456 PS) in 1973).
	  </p><p class="text-left">
		The cars were not raced by the official Scuderia Ferrari team, but by a range of private entrants. They enjoyed particular success in 
		the 24 Hours of Le Mans, with results including a 5th overall in 1971, followed by GT class wins in 1972, 1973 and 1974. In 1972 Ferrari 
		365 GTB/4s took the first 5 places of the GT class.
	  </p><p class="text-left">
		The final major success of the car was in 1979 (five years after production ended), when a 1973 car achieved a class victory (2nd overall) 
		in the 24 Hours of Daytona.
	  </p>
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
