<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ferrari F40</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/ferrariF40")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Ferrari F40 </h1>
	  <img class="img-responsive" src="../images/ferrariF4001.jpg" alt="Photo of Ferrari F40"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Ferrari F40 is a mid-engine, rear-wheel drive, two-door coupé sports car built by </a href="ferrari365GTB4Daytona.html">Ferrari</a> from 1987 to 1992 (up to 1994 for the 
		LM and 1996 for the GTE). The successor to the Ferrari 288 GTO, it was designed to celebrate Ferrari's 40th anniversary 
		and was the last Ferrari automobile personally approved by Enzo Ferrari. At the time it was the fastest, most powerful, 
		and most expensive car that Ferrari sold to the public.
	  </p><p class="text-left">
		The car debuted with a factory suggested retail price of approximately US$400,000 in 1987 ($830,000 today), although some 
		buyers were reported to have paid as much as US$1.6 million. 1,311 F40s were manufactured in total.
	  </p>
	  <h3>Development</h3>
	  <h4>Origin</h4>
	  <p class="text-left">
		  As early as 1984, the Maranello factory had begun development of an evolution model of the 288 GTO intended to compete 
		  against the Porsche 959 in FIA Group B. However, when the FIA brought an end to the Group B category for the 1986 season, 
		  Enzo Ferrari was left with five 288 GTO Evoluzione development cars, and no series in which to campaign them. Enzo's desire 
		  to leave a legacy in his final supercar allowed the Evoluzione program to be further developed to produce a car exclusively 
		  for road use.
	  </p>
	  <h4>Drivetrain and suspension</h4>
	  <p class="text-left">
		Power came from an enlarged, 2.9L (2936 cc) version of the GTO's twin IHI turbocharged V8 developing 478 bhp. The F40 did 
		without a catalytic converter until 1990 when US regulations made them a requirement for emissions control reasons. The f
		lanking exhaust pipes guide exhaust gases from each bank of cylinders while the central pipe guides gases released from the 
		wastegate of the turbochargers. Engines with catalytic converters bear F120D code.
	  </p><p class="text-left">
		The suspension setup was similar to the GTO's double wishbone setup, though many parts were upgraded and settings were changed; 
		the unusually low ground clearance prompted Ferrari to include the ability to raise the vehicle's ground clearance when necessary.
	  </p>
	  <h4>Body and interior</h4>
	  <p class="text-left">
		  The body was an entirely new design by Pininfarina featuring panels made of kevlar, carbon fiber, and aluminum for strength 
		  and low weight, and intense aerodynamic testing was employed (see below). Weight was further minimized through the use of a 
		  plastic windshield and windows. The cars did have air conditioning, but had no sound system, door handles, glove box, leather 
		  trim, carpets, or door panels. The first 50 cars produced had sliding Lexan windows, while later cars were fitted with normal 
		  windows that could be rolled down.
	  </p>
	  
	  <p>
		  Video-review:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dy3GA2VFCik"></iframe>
	    </div>
	  </p>
	  
	  <h4>Aerodynamics</h4>
	  <p class="text-left">
		The F40 was designed with aerodynamics in mind. For speed the car relied more on its shape than its power. Frontal area was 
		reduced, and airflow greatly smoothed, but stability rather than terminal velocity was a primary concern. So too was cooling 
		as the forced induction engine generated a great deal of heat. In consequence, the car was somewhat like an open-wheel racing 
		car with a body. It had a partial undertray to smooth airflow beneath the radiator, front section, and the cabin, and a second 
		one with diffusers behind the motor, but the engine bay was not sealed. Nonetheless, the F40 had an impressively low Cd of 0.34 
		with lift controlled by its spoilers and wing.
	  </p>
	  <h3>Performance</h3>
	  <img class="img-responsive" src="../images/ferrariF4002.jpg" alt="Photo of Ferrari F40"/>
	  <p class="text-left">
		The F40's light weight of 1,100 kg (2,425 lb) and high power output of 485 PS (357 kW; 478 hp) at 7000 rpm gave the vehicle 
		tremendous performance potential. Road tests have produced 0–100 km/h (0–62 mph) times as low as 3.8 seconds (while the track 
		only version came in at 2.99 seconds), with 0–160 km/h (0–99 mph) in 7.5  seconds and 0–200 km/h (0–124 mph) in 10 seconds 
		matching the Porsche 959, its primary competitor at the time.
	  </p><p class="text-left">
		The F40 was the first road legal production car to break the 200 mph (320 km/h) barrier. From its introduction in 1987 until 
		1989, with its only competitors being the Porsche 959 and the 1988 Lamborghini Countach, it held the record as the world's 
		fastest production car, with a top speed of 201.4 mph (324 km/h). During the 2006 Bonneville Speed Week, Amir Rosenbaum of Spectre 
		Performance managed to take his F40 with small boost and air intake modifications to 226 miles per hour (364 km/h).
	  </p>
	  
	  <p>
		  Top Gear comparison between the Ferrari F40 and the <a href="porsche959.html">Porsche 959</a>:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cc5_qLk4MaM"></iframe>
	    </div>
	  </p>
	  
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
