<!DOCTYPE html>
<html lang="en">
  <script src="../showHtml.js" type="text/javascript"></script>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Healey Type 2.4</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>


  <body onload='loadCarTable("tables/healeyType24")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Healey Type 2.4 </h1>
	  <img class="img-responsive" src="../images/healeyType2401.jpg" alt="Photo of Healey Type 2.4"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    When it was introduced in 1948 the Elliott saloon, manufactured by <a href="../manufacturers/healey.html">Donald Healey Motor Company</a>, was claimed to be the fastest production closed car in the world, 
	    timed at 104.7 mph over a mile. The aerodynamic body design was the work of Benjamin Bowden and unusually for 
	    the time it was tested in a wind tunnel to refine its efficiency. This was the start of aerodynamic styling for 
	    reduced drag, that culminated in Bowden's last UK offering, the Zethrin Rennsport. In 1949 the most sporting of 
	    all the Healeys, the Silverstone, was announced. It had a shorter chassis and stiffer springing and was capable 
	    of 107 mph. It is now a highly sought after car and many of the other Healeys have been converted into Silverstone 
	    replicas. These cars had numerous competition successes including class wins in the 1947 and 1948 Alpine rallies 
	    and the 1949 Mille Miglia.
	  </p><p class="text-left">
	    The first car left the factory in 1946.  Initially these were a coupe and convertible known as the Healey Elliot 
	    had Healey Westland.  Both models had a Riley 2.4 litre four-cylinder engine.  The body was largely formed of 
	    timber struts covered with aluminium sheet.  The Elliot was the fastest British car of its age and the Westland 
	    was capable of 106 mph (170 kph).  A number of other models followed, such as the Duncan, Sportsmobile and Tickford, 
	    which was introduced in January 1950.
	  </p>
	  
	  <p>
		  Donald Healey Motor Company history:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ua6p-A1d8Zw"></iframe>
	    </div>
	  </p>
	  
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>

<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

</body>

</html>
