<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Iso Rivolta Grifo A3/L 327</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/isoRivoltaGrifoA3L327")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Iso Rivolta Grifo A3/L 327 </h1>
	  <img class="img-responsive" src="../images/isoRivoltaGrifoA3L32701.jpg" alt="Photo of Iso Rivolta Grifo A3/L 327"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    The Iso Grifo is a limited production grand tourer automobile manufactured by Italian <a href="../manufacturers/iso.html">Iso Autoveicoli S.p.A</a>. between 1965 and 1974. 
	    Intended to compete with Ferrari and Maserati GTs, it utilized a series of American power trains and components from Corvette and Ford 
	    to improve upon effectiveness of the production process and cost structure, maximize reliability of the critical power train components 
	    and ensure the necessary quality and performance expected from the top-tier exclusive and expensive high-performance automobiles. 
	    Styling was done by Giorgetto Giugiaro at Bertone, while the mechanicals were the work of Giotto Bizzarrini.
	  </p><p class="text-left">
		The first production GL models appeared in 1965 and were powered by American Chevrolet Corvette small-block 327 (5.4 L) V8s fitted to 
		Borg-Warner 4-speed manual transmissions. With over 400 horsepower (300 kW) and a vehicle weight of less than 2,200 pounds (1,000 kg), 
		the Grifo was able to reach speeds over 275 km/h (171 mph).
	  </p><p class="text-left">
		In 1970 the Grifo Series II appeared, with sleeker styling and hide-away headlights and motivated by big-block Chevrolet 454 V8 power. 
		It was replaced in 1972 with the Grifo IR-8, which utilized a small-block Ford Boss 351 engine as its power train. This was the last 
		Iso of any type, as the manufacturer went bankrupt and eventually shut down and ceased all operations permanently in 1974.
	  </p>
	  <h3>Origin</h3>
	  <p class="text-left">
		Iso S.p.A. in Bresso was already well known for producing the high performance Iso Rivolta IR 300; a sleek looking 2+2 Coupe based on a 
		Chevrolet Corvette power and drive train. After leaving Ferrari, in 1961 Giotto Bizzarrini set up “Prototipi Bizzarrini” in Livorno, 
		Tuscany where he designed and consulted for marques like ATS, Lamborghini and Iso. In 1963, he designed the Iso Grifo A3/L 
		(L for Lusso {Italian for Luxury}) for Renzo Rivolta, who was looking for a follow-up to his Iso Rivolta IR 300. The body was designed 
		by Giorgetto Giugiaro at Bertone, while Bizzarrini put his expertise in the mechanicals. Bizzarrini figured there would also be a 
		demand for a race version of the Grifo and came up with the A3/C (C for Corsa) with a dramatic modified alloy body. He later dubbed 
		it his “Improved GTO", as he had been the designer for the 250 GTO when he had worked for Ferrari. The engine was moved back about 
		40 centimetres (16 in), making the A3/C a front-mid-engined car. To adjust the timing a piece of the dash was removed. Both cars were 
		being built simultaneously. When leaving the factory both the 250 GTO and Iso Grifo originally fitted Pirelli Cinturato 205VR15 tyres (CN72).
	  </p><p class="text-left">
		That same year Bertone showed the Grifo A3/L prototype at the Turin Auto Show, while Iso showed off the (partly unfinished) competition 
		version; the Iso Grifo A3/C. Both were overwhelmingly successful. Although design changes had to be made to the prototype, Iso concentrated 
		on getting the Grifo A3/L ready for production. The car got a light facelift that made it less aggressive but turned it into possibly 
		the most elegant-looking Gran Turismo (GT) supercar ever produced. This “street” Iso Grifo GL received the fast, modified but reliable 
		Chevrolet small-block 327 Corvette engine V8 (5.4 L) engine—either in 300 or 350 hp—coupled to a Borg-Warner 4-speed toploader. The 
		engines were completely ordered and manufactured in the United States, then taken apart and blueprinted before they were eventually 
		installed in the cars, much like it was done with the Iso Rivolta IR 300 before. With over 400 horsepower (300 kW) and a weight of 
		less than 2,200 pounds (1,000 kg), the vehicle was able to reach speeds over 275 km/h (171 mph). This record became obsolete with the <a href="ACCobraMkIII427.html">AC Cobra MK III 427</a>.
	  </p><p class="text-left">
		While Renzo Rivolta focused on the A3/L; Giotto tried to promote the A3/C—making for some tension between the two. This meant that 
		the Grifo GL was being produced at Bresso and the A3/C at Piero Drogo’s Sports Cars of Modena under Giotto’s strict supervision. 
		In 1964, the prototype Grifo A3/C raced at Le Mans (Edgar Berney/Pierre Noblet), running well until brake problems required a two-hour 
		pit stop. The car then resumed the race, finally finishing in 14th place; an encouraging result for a brand-new car. Only 22 examples of 
		the Bizzarrini Grifo A3/C were constructed before a disagreement between Renzo and Bizzarrini ended the cooperation. Here's a review:
	  </p>
	  
	  <p>
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MU8MFv19-Tc"></iframe>
	    </div>
	  </p>
	  
	  <h3>Grifo GL – Bizzarrini A3/C split</h3>
	  <p class="text-left">
		Finally in 1965 Giotto Bizzarrini and Renzo Rivolta split ways, which resulted in separate production of the street Grifo GL and the 
		competition Bizzarrini A3/C. Giotto refined his A3/C and this eventually turned out to be his line of Bizzarrini 5300 Stradas and Corsas. 
		From here on the “Grifo” name was lost in connection to Bizzarrini.
	  </p><p class="text-left">
		Bizzarrini continued to build both Bizzarrini Stradas and Corsas and had the alloy bodies (put together with more than 10,000 rivets) 
		built by BBM of Modena. In 1966 he introduced a scaled-down version, the Bizzarrini 1900 “Europa,” first shown in 1967. Most of these 
		cars got a tuned-up version of the Opel 1900 engine,[which?] some got Alfa Romeo engines. Only about 17 Europas were ever built, making 
		it one of the rarest of his creations. Even rarer is the Barchetta version, the P538, with only three ever produced. A total of around 
		155 Bizzarrini Stradas and Corsas were built before Bizzarrini closes down in 1969 after a bankruptcy; all remaining parts and cars were 
		sold off.
	  </p>
	  <h3>Grifo production</h3>
	  <p class="text-left">
		The car developed 390 hp (290 kW) in its production form and could reach 110 km/h (68 mph) in first gear. Renzo Rivolta also showed a 
		one-off Grifo A3/L Spyder at the Geneva auto show. The production of Iso Grifo GL started in 1965. In October 1966 the very first Grifo 
		(car #97) with Targa Top was shown at Turin. This was one of 13 Series I Targas ever built; later, four series II Targas were built.
	  </p><p class="text-left">
		In 1968 the Grifo 7 Litri was introduced with a Chevrolet L71 big-block engine, a Tri-Power version of the 427 engine. This massive 
		seven-liter power plant required several mechanical changes to the car to fit, i.e. strengthened chassis components as well as an 
		enlarged engine compartment with reinforced mounts. Further a large hood scoop (dubbed "Penthouse" due to its size) was added to clear 
		for the massive engine's tall deck height. It produced an officially advertised minimum of 435 hp (324 kW) at 5800 rpm, which was a 
		somewhat conservative rating given the engine's well known and proven performance potential. The factory claimed it could reach a top 
		speed of 300 km/h (186 mph).
	  </p>
	  <h4>Update</h4>
	  <p class="text-left">
		In 1970 a styling change was made to the nose section of the car for the Grifo Series II. It got a sleeker look and hide-away headlights. 
		In this new Series II, four Targas were built, and for the IR-9 "Can Am" version the engine was switched from the 427 engines to the newer 
		454 engine. Production stopped in 1972.
	  </p>
	  <img class="img-responsive" src="../images/isoRivoltaGrifoA3L32702.jpg" alt="Photo of the updated Iso Rivolta Grifo A3/L 327"/>
	  <p class="text-left">
		In 1972 the Grifo IR-8 was released, using a small-block Ford Boss 351 engines. These models can be recognized by their taller hood scoop. 
		This was the final version of any Iso automobile, as Iso S.P.A. closed its doors in 1974 during the 1970s oil crisis.
	  </p>
	  <h4>Totals</h4>
	  <p class="text-left">
		In total, 322 Series I and 78 Series II cars were built for a total of 413 Grifos, 90 of which 7 Litri. The rarest are the Series II 5-speeds 
		(23 units) and the Series II Targa (4 units). Due to their rarity today Grifos are desirable collectibles. A former employee of Iso, Roberto 
		Negri, runs a small company in Clusone, Italy, specializing in maintaining and restoring Grifos.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
