<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jaguar XK120</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/jaguarxk120")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Jaguar XK120 </h1>
	  <img class="img-responsive" src="../images/jaguarXK12001.jpg" alt="Photo of Jaguar XK120"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    The Jaguar XK120 is a sports car which was manufactured by <a href="../manufacturers/jaguar.html">Jaguar</a> between 1948 and 1954. It was Jaguar's first sports car since the SS 
	    100, which ceased production in 1940.
	  </p>

	  <h2> History </h2>
	  <p class="text-left">
	    The XK120 was launched in open two-seater or (US) roadster form at the 1948 London Motor Show as a testbed and show car for the new Jaguar 
	    XK engine. The display car was the first prototype, chassis number 670001. It looked almost identical to the production cars except that 
	    the straight outer pillars of its windscreen would be curved on the production version. The roadster caused a sensation, which persuaded 
	    Jaguar founder and design boss William Lyons to put it into production.
	  </p><p class="text-left">
	    Beginning in 1948, the first 242 cars wore wood-framed open 2-seater bodies with aluminium panels.Production switched to the 1cwt or 
	    112 lb (51 kg) heavier all-steel in early 1950. The "120" in the name referred to the aluminium car's 120 mph (193 km/h) top speed 
	    (faster with the windscreen removed), which made it the world's fastest production car at the time of its launch. In 1949 the first 
	    production roadster, chassis number 670003, was delivered to Clark Gable.
	  </p><p class="text-left">
	    <h2>Influences</h2>
	    <h3>Following Automobiles</h3>
	  <p class="text-left">
	    The Velo also inspired numerous copies, including Marshall (later Belsize) in Manchester, Star (Wolverhampton), and Arnold 
	    (Paddock Wood, of which only twelve were built). Benz's Velo was particularly popular in France, where a Parisian bicycle manufacturer 
	    by the name of Émile Roger had been building Benz engines under license from Karl Benz. Roger began building Benz automobiles as well, 
	    and as a result, a majority of Benz automobiles were sold in France initially. Many British Inventors also used Benz's patents and 
	    automobiles as starting points for their own innovations. Frederick W. Lanchester, of Birmingham, built a four-wheeled petrol-driven 
	    automobile, similar to units previously designed by Benz, which had utilized an electric starter (an adaption first seen in the Benz Velo).
	  </p><p class="text-left">
	    The XK120 was ultimately available in two open versions, first as an open 2-seater described in the US market as the roadster (and designated 
	    OTS, for open two-seater, in America), then also as a drophead coupé (DHC) from 1953; and also as a closed, or fixed head coupé (FHC) from 1951.
	  </p><p class="text-left">
	    A smaller-engined version 2-litres, 4 cylinders, intended for the UK market was cancelled prior to production.
	  </p><p class="text-left">
	    On 30 May 1949, on the empty Ostend-Jabbeke motorway in Belgium, a prototype XK120 timed by the officials of the Royal Automobile Club of 
	    Belgium achieved an average of runs in opposing directions of 132.6 mph with the windscreen replaced by just one small aeroscreen and a 
	    catalogued alternative top gear ratio, and 135 mph with a passenger-side tonneau cover in place. In 1950 and 1951, at a banked 
	    oval track in France, XK120 roadsters averaged over 100 mph for 24 hours and over 130 mph for an hour, and in 1952 a fixed-head coupé took 
	    numerous world records for speed and distance when it averaged 100 mph for a week.
	  </p><p class="text-left">
	    Roadsters were also successful in racing and rallying.
	  </p>
	  <h3>Construction</h3>
	  <p class="text-left">
	    The first roadsters, hand-built with aluminium bodies on ash frames mounted on modified Jaguar Mark V chassis, were constructed between late 
	    1948 and early 1950. To meet demand, and beginning with the 1950 model year, all subsequent XK120s were mass-produced with pressed-steel bodies. 
	    They retained aluminium doors, bonnet, and boot lid. The DHC and FHC versions, more luxuriously appointed than the roadsters, had wind-up windows 
	    and also wood veneers on the dashboard and interior door caps.
	  </p>
	  <img class="img-responsive" src="../images/jaguarXK12002.jpg" alt="Interior of Jaguar XK120"/>
	  <p class="text-left">
	    With alloy cylinder head, hemi-spherical combustion chambers, inclined valves and twin side-draft SU carburetors, the dual overhead-cam 3.4 L 
	    straight-6 XK engine was comparatively advanced for a mass-produced unit of the time. With standard 8:1 compression ratio it developed 160 bhp 
	    (119 kW), using 80 octane fuel. Most of the early cars were exported; a 7:1 low-compression version, with consequently reduced performance, 
	    was reserved for the UK market, where the post-war austerity measures then in force restricted buyers to 70 octane "Pool petrol". The Jaguar 
	    factory, with access to 80 octane fuel, provided roadsters with the higher compression ratio to the press. Journalists could then test the model's 
	    optimum performance in Belgium, on a long, straight stretch of road between Jabbeke and Ostend. The XK engine's basic design, later modified 
	    into 3.8 and 4.2 litre versions, survived into the late 1980s.
	  </p><p class="text-left">
	    All XK120s had independent torsion bar front suspension, semi-elliptic leaf springs at the rear, recirculating ball steering, telescopically 
	    adjustable steering column, and all-round 12 inch drum brakes that were prone to fade. Some cars were fitted with Alfin (ALuminium FINned) 
	    brake drums to help overcome the fade.
	  </p>
	  </p><p class="text-left">
	    The roadster's lightweight canvas top and detachable sidescreens stowed out of sight behind the seats, and its barchetta-style doors had no 
	    external handles; instead there was an interior pull-cord which was accessible through a flap in the sidescreens when the weather equipment 
	    was in place. The windscreen could be removed for aeroscreens to be fitted.
	  </p><p class="text-left">
	    The drophead coupé (DHC) had a padded, lined canvas top, which folded onto the rear deck behind the seats when retracted, and roll-up windows 
	    with opening quarter lights. The flat glass two-piece windscreen was set in a steel frame that was integrated with the body and painted the 
	    same colour.
	  </p><p class="text-left">
	    Dashboards and door-caps in both the DHC and the closed coupé (FHC) were wood-veneered, whereas the more spartan roadsters were leather-trimmed. 
	    All models had removable spats ("fender skirts" in America) covering the rear wheel arches, which enhanced the streamlined look. On cars fitted 
	    with optional centre-lock wire wheels (available from 1951), the spats were omitted as they gave insufficient clearance for the chromed, two-eared 
	    Rudge-Whitworth knockoff hubs. Chromium plated wire wheels were optional from 1953. When leaving the factory it originally fitted 6.00 × 16 inch 
	    cross ply tyres on 16 × 5K solid wheels (Pre–1951). Later cars could also specify 185VR16 Pirelli Cinturato tyres as a radial option.
	  </p><p class="text-left">
	    In addition to wire wheels, upgrades on the Special Equipment, or SE, version (called the M version in the United States) included increased power, 
	    stiffer suspension and dual exhaust system. Here you can see a video with review and ride:
	  </p>
	  <p>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VZ06Zh0Zzug"></iframe>
		</div>
	  </p>
	  
	  <h3>XK 120 engines</h3>
	  <table class="table text-left">
	    <tbody><tr>
		<th>Model</th>
		<th>Years</th>
		<th>Displacement</th>
		<th>Configuration</th>
		<th>Bore/Stroke</th>
		<th>Carburettor</th>
		<th>Power</th>
	      </tr>
	      <tr>
		<th scope="row"><b>XK 120 3.4</b></th>
		<td>1948–1954</td>
		<td>
		  <center>3442 cc</center>
		</td>
		<td>DOHC Straight-6</td>
		<td>
		  <center>83&nbsp;mm/106&nbsp;mm</center>
		</td>
		<td>Double SU H6</td>
		<td>160&nbsp;bhp (119&nbsp;kW; 162&nbsp;PS) @ 5000 rpm</td>
	      </tr>
	      <tr>
		<th scope="row"><b>XK 120 3.4 SE</b> ("M" in USA)</th>
		<td>1951–1954</td>
		<td>
		  <center>3442 cc</center>
		</td>
		<td>DOHC Straight-6</td>
		<td>
		  <center>83&nbsp;mm/106&nbsp;mm</center>
		</td>
		<td>Double SU H6</td>
		<td>180&nbsp;bhp (134&nbsp;kW; 182&nbsp;PS) @ 5300 rpm</td>
	      </tr>
	      <tr>
		<th scope="row"><b>XK 120 3.4 SE</b> (C-Type Head) ("MC" in USA)</th>
		<td>1951–1954</td>
		<td>
		  <center>3442 cc</center>
		</td>
		<td>DOHC Straight-6</td>
		<td>
		  <center>83&nbsp;mm/106&nbsp;mm</center>
		</td>
		<td>Double SU H8</td>
		<td>210&nbsp;bhp (157&nbsp;kW; 213&nbsp;PS) @ 5750 rpm</td>
	      </tr>
	    </tbody>
	  </table>
	  <h3>Performance</h3>
</p><p class="text-left">
  The Motor magazine road-tested an XK120 roadster in November 1949. 	This pre-production car, chassis number 670001, road-registered as HKV 455, 
  was the first prototype built. It was also the 1948 London Motor Show display model, and had been driven by Prince Bira in the 1949 Silverstone 
  Production Car Race. When tested, it had the 8:1 compression ratio, was fitted with an undertray, and ran with hood and sidescreens in place. 
  The magazine reported a top speed of 124.6 mph (200.5 km/h), acceleration from 0–60 mph (97 km/h) in 10.0 seconds and fuel consumption of 19.8 
  miles per imperial gallon (14.3 L/100 km; 16.5 mpg-US). The car as tested cost £1263 including taxes.
</p>
<h3>High-speed runs and records</h3>
<h4>1949</h4>
<p class="text-left">
  132.596 mph (213.393 km/h) through the flying mile: in May, Jaguar demonstrated an XK120 roadster to the press on the high-speed autoroute between 
  Jabbeke and Aeltre in Belgium. The road was closed for the occasion. The white left-hand drive car, chassis number 670002, was the second XK120 built. 
  Jaguar's development engineer Walter Hassan was to have driven but fell ill, so Jaguar test-driver Ron "Soapy" Sutton substituted. With hood and 
  sidescreens erected, and the airflow under the car improved by the addition of a full-length aluminium undertray, the Jaguar was timed through the 
  flying mile by the Royal Automobile Club of Belgium at 126.448 mph (203.498 km/h). With hood, sidescreens and windscreen removed, a metal airflow deflector
  fitted in front of the driver, and a tonneau cover fastened over the passenger side of the cockpit the speed improved to 132.596 mph (213.393 km/h). 
  The Observer's Book of Automobiles said it was the fastest production car in the world.
</p>
<h4>1950</h4>
<p class="text-left">
  107.46 mph (172.94 km/h) for 24 hours (including stops for fuel and tyres): Leslie Johnson sharing his XK120 roadster, road-registered JWK 651, with 
  Stirling Moss at the Autodrome de Montlhéry, a steeply banked oval track near Paris. The first time a production car had averaged over 100 mph 
  (160.93 km/h) for 24 hours. Changing drivers every three hours, the Jaguar covered 2579.16 miles, with a best lap of 126.2 mph (203.10 km/h).
</p>
<h4>1951</h4>
<p class="text-left">
  131.83 mi (212.16 km) for one hour: Johnson solo in JWK 651 at Montlhéry. "No mean feat...driving at almost twice today's maximum (UK) speed limit 
  into a steep turn, assaulted by the G-Force induced by 30 degree banking twice every minute, using Forties technology, leaf spring suspension and 
  narrow crossply tyres...Johnson remarked that the car felt so good it could have gone on for another week, an off-the-cuff comment that sowed the seed 
  for another idea. Flat out for a week..."
</p>
<h4>1952</h4>
100.31 mph (161.43 km/h) for 7 days and 7 nights, again at Montlhéry: XK120 fixed-head coupé driven by Johnson, Moss, Hadley and Jack Fairman. 
William Lyons, mindful of the considerable kudos and advertising mileage that had already accrued from Johnson's exploits, commandeered a brand 
new XK120 FHC for him: bronze-colored, and fitted with wire wheels, it was Jaguar chief engineer Walter Hassan's car, the second right-hand drive 
coupé made. The car broke a spring on the track's rough concrete surface when already well into the run. No spare was carried, and regulations 
stipulated that a replacement from outside would make the car ineligible for any further records beyond those already achieved before the repair. 
Johnson drove nine hours to save the other drivers from added risk while the speed had to be maintained on the broken spring. When he finally stopped 
to have it replaced, the car had taken the world and Class C 72-hour records at 105.55 mph (169.87 km/h), world and Class C four-day records at 101.17 
mph (162.82 km/h), Class C 10,000-kilometer record at 107.031 mph (172.250 km/h), world and Class C 15,000-kilometer records at 101.95 mph (164.07 km/h), 
and world and Class C 10,000-mile (16,000 km) records at 100.65 mph (161.98 km/h). After the repair the car went on to complete the full seven days and 
nights, covering a total of 16,851.73 mi (27,120.23 km) at an average speed of 100.31 mph (161.43 km/h). It beated the <a href="healeyType24.html">Healey Type 2.4</a> record.
</p>

<p>
	Here's a video about its history and achievements:
<div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QVczfP4Q8Bc"></iframe>
</div>
</p>
</div>
</div>
</div>
<!-- /.row -->

</div>
<!-- /.container -->

</body>

</html>
