<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jaguar XJ220</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/jaguarXJ220")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Jaguar XJ220 </h1>
	  <img class="img-responsive" src="../images/jaguarXJ22001.jpg" alt="Photo of Jaguar XJ220"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Jaguar XJ220 is a two-seater supercar produced by British luxury car manufacturer <a href="../manufacturers/jaguar.html">Jaguar</a> from 1992 until 1994, in collaboration with the specialist automotive and race engineering company Tom Walkinshaw Racing. The XJ220 held the record for the fastest production car throughout 1992 after recording a top speed of 213.478 mph (343.560 km/h), before being superseded by the <a href="mcLarenF1.html">McLaren</a> F1 in 1993 when it recorded a top speed of 231 mph (372 km/h). The Jaguar held the Nürburgring production car lap record between 1992 and 2000 with a time of 7:46.36.
	  </p><p class="text-left">
		The XJ220 was developed from a V12-engined 4-wheel drive concept car designed by an informal group of Jaguar employees working in their spare time. The group wished to create a modern version of the successful Jaguar 24 Hours of Le Mans racing cars of the 1950s and '60s that could be entered into FIA Group B competitions. The XJ220 made use of engineering work undertaken for Jaguar's then current racing car family.
	  </p><p class="text-left">
		The initial XJ220 concept car was unveiled to the public at the 1988 British International Motor Show, held in Birmingham, England. Its positive reception prompted Jaguar to put the car into production; some 1500 deposits of £50,000 each were taken, and deliveries were planned for 1992.
	  </p><p class="text-left">
		Engineering requirements resulted in significant changes to the specification of the XJ220, most notably replacement of the Jaguar V12 engine by a turbocharged V6 engine. The changes to the specification and a collapse in the price of collectible cars brought about by the early 1990s recession resulted in many buyers choosing not to exercise their purchase options. A total of just 275 cars were produced by the time production ended, each with a retail price of £470,000 in 1992.
	  </p><p class="text-left">
	  </p>
	  <h3>Development</h3>
	  <p class="text-left">
		  The development team looked at the two principal competitors, the <a href="ferrariF40.html">Ferrari F40</a> and the <a href="porsche959.html">Porsche 959</a>. These were powered by compact, lightweight engines; both the Ferrari and the Porsche used forced induction to obtain high power outputs from small-displacement engines. Ferrari used a 2.9-litre twin turbo V8 that produced 478 PS (352 kW; 471 hp) whilst Porsche used a 2.9-litre twin-turbo flat six producing 450 PS (330 kW; 440 hp), resulting in cars that were significantly lighter and smaller than the XJ220 concept: the Ferrari was lighter by 600 kg and 710 mm shorter, whilst the Porsche was 250 kg lighter and 870 mm shorter.[30] The Porsche's specifications were closer to the Jaguar's, with four-wheel drive and a luxurious interior. By comparison the rear-wheel driven Ferrari had a very basic interior, with no carpets, door handles or a stereo.
	  </p>
	  <h3>Engine</h3>
	  	  <img class="img-responsive" src="../images/jaguarXJ22002.jpg" alt="Photo of Jaguar XJ220"/>
	  <p class="text-left">
		  The production XJ220 used a 3.5-litre (3498 cc) twin turbocharged engine, which was given the designation Jaguar/TWR JV6. This engine, which replaced the Jaguar V12 engine featured in the concept car, was a heavily redesigned and significantly altered version of the Austin Rover V64V V6 engine. The decision to change the engine was based on engine weight and dimensions, as well as to environmental emission considerations. Use of the shorter V6 engine design allowed the wheelbase of the XJ220 to be shortened and its weight to be reduced; the V12 engine was definitively ruled out when it was determined it would have difficulty in meeting emissions legislation whilst producing the required power and torque.
	  </p><p class="text-left">
		TWR purchased the rights to the V64V engine from Austin Rover in 1989 and developed a completely new turbocharged engine, codenamed JV6, under the auspices of Allan Scott, with proportions roughly similar to the V64V, and suitable for Sportcar racing. TWR redesigned all parts of the engine, increasing the displacement to 3.5 litres, and adding two Garrett TO3 turbochargers. The JV6 engine would first be used in the JaguarSport XJR-10 and XJR-11 racing cars; its compact dimensions and low weight made it an ideal candidate for the XJ220. The engine had a 90° bank angle, four valves per cylinder and belt-driven double overhead camshafts. It shares a number of design features with the Cosworth DFV Formula One engine.
	  </p><p class="text-left">
		The V64V engine chosen had a short but successful career as a purpose-designed racing car engine. It was designed by Cosworth engine designer David Wood for Austin Rover Group's Metro derived Group B rally car, the MG Metro 6R4. The redesign work necessary to create the Jaguar/TWR JV6 engine was undertaken by Andrew Barnes, TWR's Powertrain Manager, and also involved Swiss engine builder Max Heidegger who had designed and built the race engines used in the XJR-10 and XJR-11 racing cars.
	  </p><p class="text-left">
		The XJ220's engine had a bore and stroke of 94 mm × 84 mm (3.70 by 3.31 inches), dry sump lubrication, Zytek multi point fuel injection with dual injectors and Zytek electronic engine management. The engine was manufactured with an aluminium cylinder block, aluminium cylinder heads with steel connecting rods and crankshaft, and in the standard state of tune, it produced a maximum power of 550 PS (400 kW; 540 hp) at 7200 rpm and torque of 475 lb·ft (644 N·m) at 4500 rpm. The XJ220 can accelerate from 0–60 miles per hour in 3.6 seconds and reach a top speed of 213 miles per hour.
	  </p><p class="text-left">
		The exhaust system had two catalytic converters, which reduced the power output of the engine. During testing at the Nardò Ring in Italy the XJ220, driven by 1990 Le Mans Winner Martin Brundle achieved a top speed of 217.1 miles per hour when the catalytic converters were disconnected and the rev limiter was increased to 7,900rpm; owing to the circular nature of the track, a speed of 217 mph (349 km/h) is equivalent to 223 mph (359 km/h) on a straight, level road. The V64V engine had the additional benefit of being very economical for such a powerful petrol engine, it was capable of achieving 32 mpg-imp (8.8 L/100 km; 27 mpg-US), in contrast, the smallest-engined Jaguar saloon of the time, the Jaguar XJ6 4.0 could only achieve around 24 mpg-imp (12 L/100 km; 20 mpg-US).
	  </p>
	  <h3>Transmission</h3>
	  <p class="text-left">
		Four-wheel drive was decided against early in the development process, for a number of reasons. It was thought rear-wheel drive would be adequate in the majority of situations, that the additional complexity of the four-wheel drive system would hinder the development process and potentially be problematic for the customer. FF Developments were contracted to provide the gearbox/transaxle assembly, modifying their four-wheel drive transaxle assembly from the XJ220 concept into a pure rear-wheel drive design for the production car. A five-speed gearbox is fitted; a six-speed gearbox was considered but deemed unnecessary, as the torque characteristics of the engine made a sixth gear redundant. The transaxle featured a viscous coupling limited slip differential to improve traction.
	  </p><p class="text-left">
		The transmission system featured triple-cone synchromeshing on first and second gears to handle rapid starts, whilst remaining relatively easy for the driver to engage and providing positive feel.[40]
	  </p><p class="text-left">
		AP Racing provided an 8.5 in (22 cm) diameter clutch.
	  </p>
	  <h3>Exterior</h3>
	  <p class="text-left">
		The exterior retained the aluminium body panels of the XJ220 concept, but for the production vehicles, Abbey Panels of Coventry were contracted to provide the exterior panels. The scissor doors were dropped for the production model, and significant redesign work was carried out on the design when the wheelbase and overall length of the car was altered. Geoff Lawson, Design Director at Jaguar took a greater interest in the car and insisted the design had to be seen to be a Jaguar if it was to be successful in promoting the company. Keith Helfet returned to undertake the necessary redesign work mandated by the change in the wheelbase, which was reduced by 200 mm. The turbocharged engine required larger air intakes to feed the two intercoolers. Situated between the doors and the rear wheels, the air intakes were larger on the production version of the XJ220 than on the concept car. A number of small design changes for the body were tested in the wind tunnel; the final version had a drag coefficient of 0.36 with downforce of 3,000 lb (1,400 kg) at 200 mph (320 km/h). The XJ220 was one of the first production cars to intentionally use underbody airflow and the venturi effect to generate downforce.
	  </p><p class="text-left">
		The rear lights used on the production XJ220 were taken from the Rover 400.
	  </p>
	  <h3>Chassis</h3>
	  <p class="text-left">
		The production model utilised the same Alcan bonded honeycomb aluminium structure vehicle technology (ASVT) as the concept car for the chassis. The chassis design featured two box section rails which acted as the suspension mounting points and would provide an energy absorbing structure in the event of a frontal impact, these were successfully tested at speeds up to 30 mph (48 km/h), an integral roll cage formed part of the chassis and monocoque, providing additional structural rigidity for the car and allowing the XJ220 to easily pass stringent crash testing.
	  </p><p class="text-left">
		The rear-wheel steering was dropped from the production car to save weight and reduce complexity, as was the height adjustable suspension and active aerodynamic technology. The suspension fitted to the production model consisted of front and rear independent suspension, double unequal length wishbones, inboard coil springs and anti-roll bars, with Bilstein gas-filled dampers. The suspension was designed in accordance with the FIA Group C specifications.
	  </p><p class="text-left">
		The braking system was designed by AP Racing and featured ventilated and cross-drilled discs of 13 in (33 cm) diameter at the front and 11.8 in (30 cm) diameter at the rear. The calipers are four pot aluminium units. JaguarSport designed the handbrake, which are separate calipers acting on the rear brake discs. Feedback from enthusiasts and racing drivers resulted in the decision to drop the anti-lock braking system from the production car. The braking system was installed without a servo, but a number of owners found the brakes to be difficult to judge when cold and subsequently requested a servo to be fitted.
	  </p><p class="text-left">
		Rack and pinion steering was fitted, with 2.5 turns lock to lock; no power assistance was fitted. The Bridgestone Expedia S.01 asymmetric uni-directional tyres were specially developed for the XJ220 and had to be rateable to a top speed in excess of 220 miles per hour (350 km/h), carry a doubling of load with the exceptionally high downforce at speed and maintain a compliant and comfortable ride. Rally alloy wheel specialists Speedline Corse designed the alloy wheels, these are both wider and have a larger diameter on the rear wheels; 17 inches (43 cm) wheels are fitted to the front and 18 inches (46 cm) are fitted at the rear, with 255/55 ZR17 tyres at the front and 345/35 ZR18 tyres at the rear.
	  </p>
	  <h3>Interior</h3>
	  	  <img class="img-responsive" src="../images/jaguarXJ22003.jpg" alt="Photo of Jaguar XJ220"/>
	  <p class="text-left">
		The interior was designed for two passengers and trimmed in leather. Leather trimmed sports seats are fitted together with electric windows and electrically adjustable heated mirrors. The dashboard unusually curves round and carries onto the drivers door, with a secondary instrument binnacle containing four analogue gauges, including a clock and voltmeter fitted on the front of the drivers door. Air conditioning and green tinted glazing was also fitted.
	  </p><p class="text-left">
		The luggage space consists of a small boot directly behind and above the rear portion of the engine, also trimmed in leather.
	  </p>
	  
	  <p>
		  Video-review, ride and history:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yd1Ws7UiS50"></iframe>
	    </div>
	  </p>
	  
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
