<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lamborghini Miura P400</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/lamborghiniMiuraP400")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Lamborghini Miura P400 </h1>
	  <img class="img-responsive" src="../images/lamborghiniMiuraP40001.jpg" alt="Photo of Lamborghini Miura P400"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Lamborghini Miura is a sports car that was produced by Italian automaker <a href="../manufacturers/lamborghini.html">Lamborghini</a> between 1966 and 1973. The car 
		is widely considered to have instigated the trend of high performance, two-seater, mid-engined sports cars. When released, 
		it was the fastest production road car available.
	  </p><p class="text-left">
		The Miura was originally conceived by Lamborghini's engineering team, who designed the car in their spare time against the 
		wishes of company founder Ferruccio Lamborghini. He preferred powerful yet sedate grand touring cars, rather than the 
		racecar-derived machines produced by local rival <a href="../manufacturers/ferrari.html">Ferrari</a>.
	  </p><p class="text-left">
		The Miura's rolling chassis was presented at the 1965 Turin auto show, and the prototype P400 debuted at the 1966 Geneva show, 
		to stellar receptions from showgoers and motoring press alike. Both were impressed by Marcello Gandini's sleek styling and the 
		car's revolutionary mid-engine design.
	  </p><p class="text-left">
		As Lamborghini's flagship car, the Miura received periodic updates and remained in production until 1973, and was not replaced 
		in the automaker's lineup until the Countach entered production in 1974, amid tumultuous financial times for the company. It overrode the <a href="ACCobraMkIII427.html">AC Cobra MK III 427</a> world speed record.
	  </p>
	  <h3>Development</h3>
	  <p class="text-left">
		During 1965, Lamborghini's three top engineers, Gian Paolo Dallara, Paolo Stanzani, and Bob Wallace put their own time into 
		developing a prototype car known as the P400. The engineers envisioned a road car with racing pedigree – one which could win 
		on the track and be driven on the road by enthusiasts. The three men worked on its design at night, hoping to convince Lamborghini 
		such a vehicle would neither be too expensive nor distract from the company's focus. When finally brought aboard, Lamborghini 
		gave his engineers a free hand in the belief the P400 was a potentially valuable marketing tool, if nothing more.
	  </p><p class="text-left">
		The car featured a transversely-mounted mid-engine layout, a departure from previous Lamborghini cars. The V12 was also unusual 
		in that it was effectively merged with the transmission and differential, reflecting a lack of space in the tightly-wrapped design. 
		The rolling chassis was displayed at the Turin Salon in 1965. Impressed showgoers placed orders for the car despite the lack of a 
		body to go over the chassis.
	  </p><p class="text-left">
		Bertone was placed in charge of styling the prototype, which was finished just days before its debut at the 1966 Geneva motor show. 
		Curiously, none of the engineers had found time to check if the engine fit inside its compartment. Committed to showing the car, 
		they decided to fill the engine bay with ballast and keep the hood locked throughout the show, as they had three years earlier for 
		the début of the 350GTV. Sales head Sgarzi was forced to turn away members of the motoring press who wanted to see the P400's power 
		plant. Despite this setback, the car was the highlight of the show, immediately boosting stylist Marcello Gandini's reputation.
	  </p><p class="text-left">
		The favourable reaction at Geneva meant the P400 was to go into production by the following year. The name "Miura", a famous 
		type of fighting bull, was chosen, and featured in the company's newly created badge. The car gained the worldwide attention 
		of automotive enthusiasts when it was chosen for the opening sequence of the original 1969 version of The Italian Job. In press 
		interviews of the time company founder Ferruccio Lamborghini was reticent about his precise birth date, but stressed that he was 
		born under the star sign Taurus the bull. A test:
	  </p>
	  
	  <p>
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pXHXlI9yU0w"></iframe>
	    </div>
	  </p>
	  
	  <h3>Production history</h3>
	  <h4>P 400</h4>
	  <img class="img-responsive" src="../images/lamborghiniMiuraP40002.jpg" alt="Photo of Lamborghini Miura P400"/>
	  <p class="text-left">
		Early Miuras, known as P400s (for Posteriore 4 litri), were powered by a version of the 3.9 L Lamborghini V12 engine used in the 
		400GT at the time, only mounted transversely and producing 350 PS (260 kW; 350 hp). Exactly 275 P400 were produced between 1966 
		and 1969 - a success for Lamborghini despite its then-steep price of US$20,000 ($145,867 in 2015).
	  </p><p class="text-left">
		Taking a cue from the Morris Mini, Lamborghini formed the engine and gearbox in one casting. Its shared lubrication continued until 
		the last 96 SVs, when the case was split to allow the correct oils to be used for each element.
	  </p><p class="text-left">
		An unconfirmed claim holds the first 125 Miuras were built of 0.9 mm steel and are therefore lighter than later cars. All cars had 
		steel frames and doors, with aluminum front and rear skinned body sections. When leaving the factory they were originally fitted 
		with Pirelli Cinturato 205VR15 tyres (CN72).
	  </p>
	  <h4>P 400S</h4>
	  <img class="img-responsive" src="../images/lamborghiniMiuraP40003.jpg" alt="Photo of Lamborghini Miura P400S"/>
	  <p class="text-left">
		The P400S Miura, also known as the Miura S, made its introduction at the Turin Motorshow in November 1968, where the original chassis 
		had been introduced three years earlier. It was slightly revised from the P400, with the addition of power windows, bright chrome trim 
		around external windows and headlights, new overhead inline console with new rocker switches, engine intake manifolds made 2 mm larger,
		 different camshaft profiles, and notched trunk end panels (allowing for slightly more luggage space). Engine changes were reportedly 
		 good for an additional 20 PS (15 kW; 20 hp).
	  </p><p class="text-left">
		Other revisions were limited to creature comforts, such as a locking glovebox lid, a reversed position of the cigarette lighter and 
		windshield wiper switch, and single release handles for front and rear body sections. Other interior improvements included the addition 
		of power windows and optional air conditioning, available for US$800. About 338 P400S Miura were produced between December 1968 and March 
		1971. One S #4407 was owned by Frank Sinatra. Miles Davis also owned one, which he crashed in October 1972 under the influence of cocaine, 
		breaking both ankles.
	  </p>
	  <h4>P 400SV</h4>
	  <img class="img-responsive" src="../images/lamborghiniMiuraP40004.jpg" alt="Photo of Lamborghini Miura P400SV"/>
	  <p class="text-left">
		The last and most famous Miura, the P400SV or Miura SV featured different cam timing and altered carburetors. These gave the engine an 
		additional 15 PS (11 kW; 15 hp), to 385 PS (283 kW; 380 hp). The last 96 SV engines had a split sump. The gearbox now had its lubrication 
		system separate from the engine, which allowed the use of the appropriate types of oil for the gearbox and the engine. This also alleviated 
		concerns that metal shavings from the gearbox could travel into the engine with disastrous and expensive results and made the application 
		of an optional LSD far easier.
	  </p><p class="text-left">
		The SV can be distinguished from its predecessors from its lack of "eyelashes" around the headlamps, wider rear fenders to accommodate 
		the new 9-inch-wide (230 mm) rear wheels and Pirelli Cinturato tires, and different taillights. 150 SVs were produced.
	  </p><p class="text-left">
		There was a misprint in the SV owners manual indicating bigger intake valves in English size (but correct size in metric). The intake 
		and exhaust valves in all 4 liter V12 Lamborghini remained the same throughout all models. This intake size misprint carried forward 
		into Espada 400GT and Countach LP 400/LP 400S owners manuals as well.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
