<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>McLaren F1</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/mcLarenF1")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> McLaren F1 </h1>
	  <img class="img-responsive" src="../images/mcLarenF101.jpg" alt="Photo of McLaren F1"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The McLaren F1 is a supercar designed and manufactured by <a href="../manufacturers/mclaren.html">McLaren Cars</a>. Originally a concept conceived by Gordon Murray, he convinced Ron Dennis to back the project and engaged Peter Stevens to design the exterior and interior of the car. On 31 March 1998, it set the record for the world's fastest production car, reaching 231 mph (372 km/h) with the rev limiter enabled, and 242.8 mph (390.7 km/h) with the rev limiter removed. The <a href="bugattiVeyron164.html">Bugatti Veyron 16.4</a> beat it in 2005 with a top speed of 253.81 mph (408.47 km/h) according to Top Gear.
	  <p class="text-left">
		The car features numerous proprietary designs and technologies; it is lighter and has a more streamlined structure than many modern sports cars, despite having one seat more than most similar sports cars, with the driver's seat located in the centre (and slightly forward) of two passengers' seating positions, providing driver visibility superior to that of a conventional seating layout. It features a powerful engine and is somewhat track oriented, but not to the degree that it compromises everyday usability and comfort. It was conceived as an exercise in creating what its designers hoped would be considered the ultimate road car. Despite not having been designed as a track machine, a modified race car edition of the vehicle won several races, including the 24 Hours of Le Mans in 1995, where it faced purpose-built prototype race cars. Production began in 1992 and ended in 1998. In all, 106 cars were manufactured, with some variations in the design.[2]
	  </p><p class="text-left">
		In 1994, the British car magazine Autocar stated in a road test regarding the F1, "The McLaren F1 is the finest driving machine yet built for the public road." and that "The F1 will be remembered as one of the great events in the history of the car, and it may possibly be the fastest production road car the world will ever see."[3] In 2005, Channel4 placed the car at number one on their list of the 100 greatest cars, calling it "the greatest automotive achievement of all time".[4]
	  </p><p class="text-left">
		In August 2013, at the Pebble Beach Concours d'Elegance, Gooding & Company auctioned off chassis 066 for a record sale price of US$8.47 million.[5]
	  </p>
	  <h3>Engine</h3>
	  <img class="img-responsive" src="../images/mcLarenF102.jpg" alt="Photo of McLaren F1"/>
	  <h4>History</h4>
	  <p class="text-left">
		  Gordon Murray insisted that the engine for this car be naturally aspirated to increase reliability and driver control. Turbochargers and superchargers increase power but they increase complexity and can decrease reliability as well as introducing an additional aspect of latency and loss of feedback. The ability of the driver to maintain maximum control of the engine is thus compromised. Murray initially approached Honda for a powerplant with 550 bhp (410 kW; 558 PS), 600 mm (23.6 in) block length and a total weight of 250 kg (551 lb), it should be derived from the Formula One powerplant in the then-dominating McLaren/Honda cars. When Honda refused, Isuzu, then planning an entry into Formula One, had a 3.5-litre V12 engine being tested in a Lotus chassis. The company was very interested in having the engine fitted into the F1. However, the designers wanted an engine with a proven design and a racing pedigree.
	  </p>
	  <h4>Specifications</h4>
	  <p class="text-left">
	  Gordon Murray then approached BMW, which took an interest, and the motorsport division BMW M headed by engine expert Paul Rosche designed and built Murray a 6.1 L (6,064 cc) 60-degree V12 engine called the BMW S70/2.[10] At 627 PS (461 kW; 618 hp) and 266 kg (586 lb) the BMW engine ended up 14% more powerful and 16 kg (35 lb) heavier than Gordon Murray's original specifications, with the same block length. It has an aluminium alloy block and heads, with 86 mm (3.4 in) x 87 mm (3.4 in) bore/stroke, quad overhead camshafts with variable valve-timing (a relatively new and unproven technology for the time) for maximum flexibility of control over the four valves per cylinder, and a chain drive for the camshafts for maximum reliability. The engine uses a dry sump oil lubrication system. The carbon fibre body panels and monocoque required significant heat insulation in the engine compartment, so Murray's solution was to line the engine bay with a highly efficient heat-reflector: gold foil. Approximately 16 g (0.8 ounce) of gold was used in each car. The road version used a compression ratio of 11:1 to produce 627 hp (468 kW; 636 PS)[10] at 7400 rpm and torque output of 480 lb·ft (651 N·m) at 5600 rpm. The engine has a redline rev limiter set at 7500 rpm. In contrast to raw engine power, a car's power-to-weight ratio is a better method of quantifying acceleration performance than the peak output of the vehicle's powerplant. The standard F1 achieves 550 hp/ton (403 kW/tonne), or just 3.6 lb/hp. The cam carriers, covers, oil sump, dry sump, and housings for the camshaft control are made of magnesium castings. The intake control features twelve individual butterfly valves and the exhaust system has four Inconel catalysts with individual Lambda-Sondion controls. The camshafts are continuously variable for increased performance, using a system very closely based on BMW's VANOS variable timing system for the BMW M3; it is a hydraulically actuated phasing mechanism which retards the inlet cam relative to the exhaust cam at low revs, which reduces the valve overlap and provides for increased idle stability and increased low-speed torque. At higher rpm the valve overlap is increased by computer control to 42 degrees (compare 25 degrees on the M3) for increased airflow into the cylinders and thus increased performance. To allow the fuel to atomise fully, the engine uses two Lucas injectors per cylinder, with the first injector located close to the inlet valve – operating at low engine rpm – while the second is located higher up the inlet tract – operating at higher rpm. The dynamic transition between the two devices is controlled by the engine computer. Each cylinder has its own miniature ignition coil. The closed-loop fuel injection is sequential. The engine has no knock sensor as the predicted combustion conditions would not cause this to be a problem. The pistons are forged in aluminium. Every cylinder bore has a nikasil coating giving it a high degree of wear resistance. From 1998 to 2000, the Le Mans–winning BMW V12 LMR sports car used a similar S70/2 engine. The engine was given a short development time, causing the BMW design team to use only trusted technology from prior design and implementation experience. The engine does not use titanium valves or connecting rods. Variable intake geometry was considered but rejected on grounds of unnecessary complication. As for fuel consumption, the engine achieves on average 15.2 mpg (15 L/100 km), at worst 9.3 mpg (25 L/100 km) and at best 23.4 mpg (10 L/100 km).
	  </p>
	  <p>
		  Review in detail:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/73LNmkL4tfg"></iframe>
	    </div>
	  </p>

	  <h3>Performance</h3>
	  <p class="text-left">
		  The F1 remains one of the fastest production cars ever made; as of July 2013 it is succeeded by very few cars, including the Koenigsegg Agera R,[30] the <a href="bugattiVeyron164.html">Bugatti Veyron</a>, the SSC Ultimate Aero TT, the Hennessey Venom GT and the <a href="bugattiVeyronSuperSport.html">Bugatti Veyron Super Sport</a>. However, all of the higher top speed machines use forced induction to reach their respective top speeds, whereas the McLaren F1 is naturally aspirated.
		<h4>Acceleration</h4>
		<ul>
		<li>0–60mph (97km/h): 3.2 s
		<li>0–100mph (160km/h): 6.3 s
		<li>0–124.28mph (200.01km/h): 9.4 s
		<li>0–150mph (240km/h): 12.8 s
		<li>0–200mph (320km/h): 28 s
		<li>30mph (48km/h)-50mph (80km/h): 1.8 s, using 3rd/4th gear
		<li>30mph (48km/h)-70mph (110km/h): 2.1 s, using 3rd/4th gear
		<li>40mph (64km/h)-60mph (97km/h): 2.3 s, using 4th/5th gear
		<li>50mph (80km/h)-70mph (110km/h): 2.8 s, using 5th gear
		<li>180mph (290km/h)-200mph (320km/h): 7.6 s, using 6th gear
		<li>0–400m (0.25mi): 11.1 s at 138mph (222km/h)
		<li>0–1,000m (0.62mi): 19.6 s at 177mph (285km/h)
		</ul>
	  </p>
	  
	  <p>
		  Breaking the world record:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QZqM79R1c30"></iframe>
	    </div>
	  </p>
	  
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
