<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mercedes-Benz 300 SL</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/mercedesBenz300SL")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Mercedes-Benz 300 SL </h1>
	  <img class="img-responsive" src="../images/mercedesBenz300SL01.jpg" alt="Photo of Mercedes-Benz 300 SL"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
	    The Mercedes-Benz 300 SL (W198) was the first iteration of the SL-Class grand tourer and fastest production car of its day. Introduced in 1954 by <a href="../manufacturers/mercedes-benz.html">Mercedes-Benz</a>
	    a two-seat coupé with distinctive gull-wing doors, it was later offered as an open roadster.
	  </p><p class="text-left">
	    Built by Daimler-Benz AG, the direct fuel injected production model was based on the company's highly successful yet somewhat less powerful 
	    carbureted overhead cam straight 6 1952 racer, the W194.
	  </p><p class="text-left">
	    The idea of a toned-down Gran Prix car tailored to affluent performance enthusiasts in the booming post-war American market was suggested by 
	    Max Hoffman. Mercedes accepted the gamble and the new 300 SL – 300 for its 3.0 litre engine displacement and SL for Sport Leicht (Sport Light) – 
	    was introduced at the 1954 New York Auto Show rather than the Frankfurt or Geneva gatherings company models made their usual debuts.
	  </p><p class="text-left">
	    Immediately successful and today iconic, the 300 SL stood alone with its distinctive doors, first-ever production fuel-injection, and world's 
	    fastest top speed. The original coupé was available from March 1955 to 1957, the roadster from 1957 to 1963. It overtook the world record owned by the <a href="jaguarxk120.html">Jaguar XK120</a>.
	  </p><p class="text-left">
	    A notably smaller, lighter, and less luxurious 1.9 liter roadster was introduced in 1955 as the 190 SL. Both the 300 SL and the 190 SL were 
	    followed in the Mercedes line by the 230SL. Today's 571 hp (426 kW), nearly 200 mph (320 km/h), gull-winged Mercedes-Benz SLS AMG is regarded 
	    as the 300 SL's spiritual successor. 
	  </p>

	  <h3> Design </h3>
	  <h4>A race car for the street</h4>
	  <p class="text-left">
	    New York Mercedes distributor Max Hoffman, Daimler-Benz's official importer in the USA, suggested to Daimler-Benz AG management in Stuttgart 
	    that a street version of the W194 Gran Prix racer would be a commercial success, especially in America.
	  </p><p class="text-left">
	    The racing W194 300 SL was built around a welded aluminum tube spaceframe chassis to offset its relatively underpowered carbureted engine. 
	    Designed by Daimler-Benz's chief developing engineer, Rudolf Uhlenhaut, the metal skeleton saved weight while still providing a high level of 
	    strength. Since it enveloped the passenger compartment traditional doors were impossible, giving birth to the model's distinctive gull-wing arrangement.
	  </p><p class="text-left">
	    Even with the upward opening doors, the 300 SL had an unusually high sill, making entry and exit from the car's cockpit problematic. A steering 
	    wheel with a tilt-away column was added to improve driver access.
	  </p><p class="text-left">
	    The 300 SL's main body was steel, with aluminum hood, doors and trunk lid. It could also be ordered with an 80 kg (176 lb) saving all-aluminium 
	    outer skin at tremendous added cost; just 29 were made.
	  </p><p class="text-left">
	    More than 80% of the vehicle's total production of approximately 1400 units were sold in the US, making the Gullwing the first Mercedes-Benz 
	    widely successful outside its home market and thoroughly validating Hoffman's prediction. The 300 SL is credited with changing the company's 
	    image in America from a manufacturer of solid but staid luxury automobiles to one capable of rendering high-performance sports cars.
	  </p>
	  
	  <img class="img-responsive" src="../images/mercedesBenz300SL02.jpg" alt="Photo of Mercedes-Benz 300 SL"/>
	  
	  <p>
	    Here's a video review and ride:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2lVU4icocUk"></iframe>
	    </div>
	  </p>
	  
	  <h4>First direct injection</h4>
	  <p class="text-left">
	    Like the W194, the 300 SL borrowed its 3.0 litre overhead cam straight-6 from the regular four-door 300 (W189 "Adenauer") luxury tourer introduced 
	    in 1951. Featuring an innovative diagonal aluminum head that allowed for larger intake and exhaust valves, it was canted to the right at 
	    forty-five-degrees to fit under the SL's considerably lower hoodline.
	  </p><p class="text-left">
	    In place of the W194's triple two-barrel Solex carburators, a groundbreaking Bosch mechanical direct fuel injection was installed, boosting power 
	    almost 25% over the Gran Prix car's. Derived from the DB 601 V12 used on the high-powered Messerschmitt Bf 109E fighter of World War II, it raised 
	    output from 175 hp (130 kW) to 215 hp (160 kW), almost double that of the original Type 300 sedan's 115 hp (86 kW). The result was a top speed of 
	    up to 260 km/h (161 mph) depending on gear ratio and drag, making the 300 SL the fastest production car of its time.
	  </p><p class="text-left">
	    However, unlike today's electrically powered fuel injection systems, the 300 SL's mechanical fuel pump would continue to inject gasoline into the 
	    engine during the interval between shutting off the ignition and the engine's coming to a stop; this unburned gasoline washed lubricating oil from 
	    the cylinder walls, which not only left them unprotected in affected areas during start-up but would dilute the engine's entire oil supply if the 
	    car was not driven hard or long enough to reach a sufficient temperature to evaporate the gas out of the oil. To reduce the dilution of oil by 
	    gasoline when stopping the engine, the owner's manual advised turn the ignition key to the left while idling. Do not on any account try to stop 
	    the engine at a higher speed.
	  </p><p class="text-left">
	    Exacerbating the problem was the engine's large racing-oriented oil cooler and enormous 10 liter oil capacity, which virtually guaranteed the oil 
	    would not get hot enough. In practice, many owners would block off airflow through the oil cooler and stick rigidly to the appropriately low 1,000 
	    miles (1,600 km) recommended oil change interval. An auxiliary fuel pump provided additional fuel for extended high speed operation or cold starts; 
	    overuse would also lead to dilution of the oil.,
	  </p><p class="text-left">
	    Clutch operation was initially very heavy, remedied by an improved clutch arm helper spring which reduced pedal force. From March 1963 to the end 
	    of production later that year, a light alloy crankcase was used on a total of 209 vehicles.
	  </p><p class="text-left">
	    Aerodynamics played an important role in the car's speed, with Mercedes-Benz engineers placing horizontal "eyebrows" over the wheel openings to 
	    reduce drag. Unlike many cars of the 1950s, steering was relatively precise and the four-wheel independent suspension allowed for a reasonably 
	    comfortable ride and markedly better overall handling. However, the rear swing axle, jointed only at the differential, not at the wheels themselves, 
	    could be treacherous at high speeds or on imperfect roads due to extreme changes in camber. The enormous fuel tank capacity also caused a considerable 
	    difference in handling depending on the quantity of fuel on board.
	  </p>
	  <img class="img-responsive" src="../images/mercedesBenz300SL03.jpg" alt="Photo of Mercedes-Benz 300 SL"/>
	  
	  <h3>Motorsport </h3>
	  <p class="text-left">
	    Werner Engel won the 1955 European Rally Championship driving a 300 SL. The car also had a victory in the Rali Vinho da Madeira in 1960.
	  </p>
	  <h3>The legacy</h3>
	  <p class="text-left">
	    Today, the 300 SL with its gull wing doors, technological firsts, and low production numbers is considered one of the most collectible Mercedes-Benz 
	    models, with prices generally in the US$1,000,000–2,500,000 range. Sports Car International magazine ranked the 300 SL as the number 5 sports car 
	    of all time. A pair of 300 SLs for sale in 2009 were offered at over $1.3M USD from the Foxwood Collection. In 2012, an ultra rare 1955 Mercedes-Benz 
	    300 SL with an all-aluminum body was sold for US$4.62 million at the Scottsdale Auctions in Arizona. Given the stratospheric prices that a 300 SL 
	    commands, many car enthusiast have turned towards the smaller 190 SL, often referred as the "poor man's 300 SL" as its acquisition costs are a tenth 
	    that of the 300 SL's.
	  </p><p class="text-left">
	    Subsequent generations of the Mercedes-Benz SL-Class have been continually produced, not always in the same sporting spirit of the original 300 SL, 
	    such as the Mercedes-Benz W113 (1963–71) and the Mercedes-Benz R129 (1989–2001). In the 2000s Mercedes oriented its SL series back towards performance, 
	    and included styling nods to the 300 SL. The R230 (2002–2011) and the R231 (2012–present) have air inlets in the front fenders which are inspired by 
	    the 300 SL Gullwing. However, the SL has since evolved to become a more autobahn-focused grand tourer due to increasing weight, especially with 
	    its optional V12 engine in later iterations. The last two generations of the SL are hardtop convertibles with technological and comfort amenities, 
	    and it also has available heated and cooled seats with a massage function.
	  </p><p class="text-left">
	    The first huge step away from this trend towards luxury and comfort over performance was the Mercedes-Benz SLR McLaren, a Mercedes-Benz-McLaren 
	    Automotive joint venture that featured a hand-built 5.4-litre, supercharged 626 PS (460 kW; 617 hp) all-aluminum V8 engine. The 571 PS (420 kW; 563 hp) 
	    6,208 cc (378.8 cu in) V8 powered Mercedes-Benz SLS AMG made its debut in 2009. Described by Mercedes as a spiritual successor to the 300 SL Gullwing, 
	    it was geared to out-and-out performance while still maintaining expected Mercedes luxury, peaking at 631 PS (464 kW; 622 hp) in the 6,208 cc 
	    (378.8 cu in) Coupé Black Series introduced in 2013. SLS AMG production was brought to a close at the end of 2014.
	  </p><p class="text-left">
	    The SLS AMG has now been replaced by a substantially less costly tourer called the AMG GT with traditional doors and a much smaller forced induction 
	    engine, designed to compete against the Porsche 911 and Audi R8.
	  </p><p class="text-left">
	    As part of a partnership between Mercedes-Benz and Nintendo, the Wii U game Mario Kart 8 features a 300 SL Roadster as a playable in-game vehicle, 
	    added as part of a post-launch downloadable game update on August 27, 2014.
	    <h3>Mercedes-Benz Classic Center</h3>
	  <p class="text-left">
	    Mercedes-Benz also operates the Mercedes-Benz Classic Center that focuses on classic Mercedes-Benz restorations and is recognized as the central 
	    authority on 300 SL parts, service, restoration and vehicle trading as they have unique access to original build sheets and factory documentation 
	    which enables them to confirm a car's authenticity – a critical factor determining a collector car's true value.
	  </p>
	  <img class="img-responsive" src="../images/mercedesBenz300SL04.jpg" alt="Photo of Mercedes-Benz 300 SL"/>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
