<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Porsche 959</title>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/scripts.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  
  <body onload='loadCarTable("tables/porsche959")'>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
	  <h1> Porsche 959 </h1>
	  <img class="img-responsive" src="../images/porsche95901.jpg" alt="Photo of Porsche 959"/>
	  <div id="tables">
	    <p> Table </p>
	  </div>
	  <p class="text-left">
		The Porsche 959 is a sports car manufactured by <a href="../manufacturers/porsche.html">Porsche</a> from 1986 to 1989, first as a Group B rally car and later as a 
		legal production car designed to satisfy FIA homologation regulations requiring at least 200 street legal units be built.
	  </p><p class="text-left">
		When it was introduced, the twin-turbocharged 959 was the world's fastest street-legal production car, boasting a top 
		speed of 195 miles per hour (314 km/h), with the sport model capable of reaching 197 miles per hour (317 km/h). During 
		its production run it was hailed as the most technologically advanced road-going sports car ever built, and forerunner 
		of all future super cars. It was one of the first high-performance vehicles with all-wheel drive, providing the basis for 
		Porsche's first all-wheel drive Carrera 4 model. Its performance convinced Porsche executives to make all-wheel drive 
		standard on all 911 Turbos starting with the 993. In 2004, Sports Car International named the 959 number one on its list 
		of Top Sports Cars of the 1980s.
	  </p><p class="text-left">
		Development of the 959 (originally called the Gruppe B) started in 1981, shortly after the company's then-new Managing 
		Director, Peter Schutz, took his office. Porsche's head engineer at the time, Helmuth Bott, approached Schutz with some 
		ideas about the Porsche 911, or more aptly, a new one. Bott knew that the company needed a sports car that they could 
		continue to rely on for years to come and that could be developed as time went on. Curious as to how much they could do 
		with the rear-engined 911, Bott convinced Schutz that development tests should take place, and even proposed researching 
		a new all wheel drive system. Schutz agreed, and gave the project the green light. Bott also knew through experience that 
		a racing program usually helped to accelerate the development of new models. Seeing Group B rally racing as the perfect 
		arena to test the new mule and its all wheel drive system, Bott again went to Schutz and got the go ahead to develop a car, 
		based on his development mule, for competition in Group B.
	  </p><p class="text-left">
		Porsche developed an already existing engine instead of creating a new one from scratch. The powerplant, a twin-turbocharged 
		six-cylinder boxer engine with air-cooled cylinders and water-cooled heads, displaced 2.85 liters, about a liter less than a 
		contemporary 911 engine. It was coupled to a unique manual gearbox offering five forward speeds plus a "G" off-road gear, as 
		well as reverse. The motor had originally been developed for the "Moby Dick" race car and then been redeveloped slightly for 
		the short-lived Porsche Indy Car and several other projects before being "tweaked" a last time for use in the 961, the 959's 
		racing counterpart. The water-cooled four-valve cylinder heads combined with the air-cooled cylinders and sequential turbochargers 
		allowed Porsche to extract 331 kW (444 hp) from the compact, efficient and rugged power unit. The use of sequential twin 
		turbochargers rather than the more usual identical turbochargers for each of the two cylinder banks allowed for smooth seamless 
		delivery of power across the engine RPM band, in contrast to the abrupt on-off power characteristic that distinguished Porsche's 
		other turbocharged engines of the period. The engine was used, virtually unchanged, in the 959 road car as well.
	  </p><p class="text-left">
		In an attempt to create a rugged, lightweight shell, Porsche adopted an aluminium and Aramid (Kevlar) composite for body use 
		along with a Nomex floor, instead of the steel normally used on their production cars. The vehicle's weight of 3,190 pounds 
		(1,450 kg) helped to achieve its high performance level.
	  </p><p class="text-left">
		  Most owners refuse to modify their 959s, however, and the cars remain collection pieces. Most 959s are in the hands of collectors, 
		  but a few do occasionally come to market, with prices in the region of €180,000–250,000 (cars produced in 1987/1988). It is impossible 
		  to estimate the price of cars from the highly limited batch of 1992/1993.
	  </p>
	  
	  <p>
		  Video-review and comparison between the Porsche 959 and the <a href="ferrari288GTO.html">Ferrari 288 GTO</a>:
      <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Q6oKWsEK5KY"></iframe>
	    </div>
	  </p>
	  
	  <h3>Performance</h3>
	  <p class="text-left">
		  The performance of the 29 production 959 Sport models is as follows:
			<ul>
			<li>0–100km/h: 3.7 s (62mph)</li>	
			<li>0–160km/h: 8.3 s (99.5mph)</li>
			<li>0–200km/h: 13.0 s (124mph)</li>
			<li>0–1000 meters: 21.6 s (standing)</li>
			<li>0–4 mile: 11.9 s (standing)</li>
			</ul>
	  <p class="text-left">
		  All 959S models were given an optional 530&nbsp;hp upgrade, with 336&nbsp;km/h top speed; 0–100&nbsp;km/h down to 3.4 seconds.
	  </p>
	  <h3>Racing</h3>
	  <img class="img-responsive" src="../images/porsche95902.jpg" alt="Photo of Porsche 959"/>
	  <p class="text-left">
		  When Porsche began development of the 959, it looked toward Group B racing as a road-racing laboratory with which to develop 
		  technology for production cars. When Group B became focused on rallying events, however, Porsche felt the relevance to production 
		  cars was greatly reduced, and the goal of the 959 project shifted to frank state-of-the-art, cost-no-object technological innovation.
	  </p><p class="text-left">
		  In 1984, however, three 911s modified to 959 specifications (due to the requirement that Group B cars be based on production cars with 
		  at least 200 built) were used in the Paris-Dakar Rally, with Jacky Ickx the prime motivator. By 1985 the 959 rally variant was ready, 
		  but it experienced a disappointing start: all three cars failed to finish. However, in 1986 the 959 finished 1-2. The 959 was never 
		  seriously considered for a Group B Rally season; the cost of completing a full season far outweighed any technical information that 
		  would have been gained.
	  </p><p class="text-left">
		1986 was also the year that the racing variant, the Porsche 961, made its debut at the 24 Hours of Le Mans. Driven by René Metge 
		partnering Claude Ballot-Léna, it finished first in its class and 7th overall. It returned in 1987 but failed to finish after a spin 
		(missed gear change) while in 11th place by Canadian/Dutch driver Kees Nierop of Vancouver. Upon rejoining the track the car was observed 
		on TV monitors in the Porsche pits to be on fire and the driver was told to stop and get out of the car. Sadly Nierop pulled over between 
		marshal stations and this extra time taken to get to the car by the marshals allowed the fire to consume most of the rearend and writing 
		the car off for further racing. Thus ended the career of the 961.
	  </p>
		</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
