<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare between fastest street-legal production cars</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/scripts.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script>
      $(document).ready(function(){
      $("button").click(function(){
      var sel1 = $( "#sel1" ).val()
      var sel2 = $( "#sel2" ).val();
      <!--$("#contentToChange").text("cars/tables/"+sel1);-->
      $("#table1").load("comparisonTables/"+sel1);
      $("#table2").load("comparisonTables/"+sel2);
      });
      });
    </script>
    
    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="list.html">The List</a>
            </li>
            <li>
              <a href="manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="#">Car Comparison</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
	  <div id="contentToChange">
            <h1>Compare between fastest street-legal production cars</h1>
	    <p> Choose two cars to compare their characteristics: </p>
	    <div class="col-lg-6">
	      <label for="sel1"> Select the first car:</label>
	      <select class="form-control" id="sel1" >
		<option value="benzVelo">Benz Velo</option>
		<option value="healeyType24">Healey Type 2.4</option>
		<option value="jaguarxk120">Jaguar XK120</option>
		<option value="mercedesBenz300SL">Mercedes-Benz 300SL</option>
		<option value="astonMartinDB4">Aston Martin DB4</option>
		<option value="astonMartinDB4">Aston Martin DB4 GT</option>
		<option value="isoRivoltaGrifoA3L327">Iso Rivolta Grifo A3/L 327</option>
		<option value="ACCobraMkIII427">AC Cobra Mk III 427</option>
		<option value="lamborghiniMiuraP400">Lamborghini Miura P400</option>
		<option value="ferrari365GTB4Daytona">Ferrari 365 GTB/4 Daytona</option>
		<option value="ferrari288GTO">Ferrari 288 GTO</option>
		<option value="porsche959">Porsche 959</option>
		<option value="ferrariF40">Ferrari F40</option>
		<option value="bugattiEB110GT">Bugatti EB110 GT</option>
		<option value="jaguarXJ220">Jaguar XJ220</option>
		<option value="mcLarenF1">McLaren F1</option>
		<option value="bugattiVeyron164">Bugatti Veyron 16.4</option>
		<option value="bugattiVeyron164">Bugatti Veyron Super Sport</option>
	      </select>
	    </div>
	    <div class="col-lg-6">
	      <label for="sel2"> Select the second car:</label>
	      <select class="form-control" id="sel2" >
		<option value="benzVelo">Benz Velo</option>
		<option value="healeyType24">Healey Type 2.4</option>
		<option value="jaguarxk120">Jaguar XK120</option>
		<option value="mercedesBenz300SL">Mercedes-Benz 300SL</option>
		<option value="astonMartinDB4">Aston Martin DB4</option>
		<option value="astonMartinDB4">Aston Martin DB4 GT</option>
		<option value="isoRivoltaGrifoA3L327">Iso Rivolta Grifo A3/L 327</option>
		<option value="ACCobraMkIII427">AC Cobra Mk III 427</option>
		<option value="lamborghiniMiuraP400">Lamborghini Miura P400</option>
		<option value="ferrari365GTB4Daytona">Ferrari 365 GTB/4 Daytona</option>
		<option value="ferrari288GTO">Ferrari 288 GTO</option>
		<option value="porsche959">Porsche 959</option>
		<option value="ferrariF40">Ferrari F40</option>
		<option value="bugattiEB110GT">Bugatti EB110 GT</option>
		<option value="jaguarXJ220">Jaguar XJ220</option>
		<option value="mcLarenF1">McLaren F1</option>
		<option value="bugattiVeyron164">Bugatti Veyron 16.4</option>
		<option value="bugattiVeyron164">Bugatti Veyron Super Sport</option>
	      </select>
	    </div>
	    <button class="btn btn-primary"> Compare </button>
	  </div>
	  <div id="table1" class="col-lg-6">
	    <!--<p>table 1</p>-->
	  </div>
	  <div id="table2" class="col-lg-6">
	    <!--<p>table 2</p>-->
	  </div>
	</div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->



  </body>

</html>
