<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fastest street-legal production cars</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="list.html">The List</a>
            </li>
            <li>
              <a href="manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>World's fastest street-legal production cars</h1>
          <p class="text-left">
	    <a href="list.html">This</a> is a list of the world's fastest street-legal production car (as opposed to concept cars or modified cars).
	    For the purposes of this list, eligible cars are defined in the <a href="listrules.html">lists rules</a>. The <a href="cars/benzVelo.html" >Benz Velo</a>, as the first production car, is an exception.
	  </p>
	  
	  <p class="text-left">
	    Comparing claimed speeds of the "fastest car(s) in the world", especially in historical cases, is difficult as there is no
	    standardized method for determining the top speed, nor a central authority to verify any such claims. The current title Guinness
	    World Records holder, the <a href="cars/bugattiVeyronSuperSport.html">Bugatti Veyron Super Sport</a>, was certified for the average top speed achieved on a two-way run,
	    registering 431 km/h (268 mph). While only 5 of the World Record model were made out of a total of 30 Super Sports, the other
	    25 Super Sports will all also achieve this speed with the limiter turned off. Guinness, after a review by a panel of experts,
	    consider this not to be a modification and thus it is eligible for this list. Here you can see the Veyron's world record run:
	  </p>
	  <p>
            <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iJubCUicE-U"></iframe>
	    </div>
	  </p>
	  <p>
	    <img class="img-responsive" src="images/Bugatti_Veyron_16.4_Super_Sport_-_Flickr_-_Supermac1961.jpg" alt="A Bugatti Veyron 16.4 Super Sport World Record Edition. It is the world's fastest road legal production car, with a top speed of 431 km/h (268 mph)">
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
