<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fastest street-legal production cars</title>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">The List</a>
            </li>
            <li>
              <a href="manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>List of the world's fastest street-legal production car</h1>
          <table class="table text-left">
	    <tr>
	      <th> Make and Model </th>
	      <th> Year </th>
	      <th> Top speed </th>
	      <th> Number built </th>
	      <th> Comment </th>
	    </tr>
	    <tr>
	      <td><a href="cars/benzVelo.html"> Benz Velo </a></td>
	      <td> 1894 </td>
	      <td> 19 km/h </td>
	      <td> 1200 </td>
	      <td> First production car </td>
	    </tr>
	    <tr>
	      <td><a href="cars/healeyType24.html"> Healey Type 2.4 </a></td>
	      <td> 1947 </td>
	      <td> 178 km/h </td>
	      <td> 100 </td>
	      <td> Tested by Autocar in 1947 </td>
	    </tr>
	    <tr>
	      <td><a href="cars/jaguarxk120.html"> Jaguar XK120 </a></td>
	      <td> 1949 </td>
	      <td> 201 km/h </td>
	      <td> 12000 </td>
	      <td> Some publications cite the XK120's timed top speed as almost 133 mph / 214 km/h in 1949."
		The XK120 that achieved this speed was a tuned prototype, not a production car. 
		The production car reached 124.6 mph (201 km/h).</td>
	    </tr>
	    <tr>
	      <td><a href="cars/mercedesBenz300SL.html"> Mercedes-Benz 300SL </a></td>
	      <td> 1955 </td>
	      <td> 225 km/h </td>
	      <td> 1400 </td>
	      <td> Tested by Road & Track </td>
	    </tr>
	    <tr>
	      <td><a href="cars/astonMartinDB4.html"> Aston Martin DB4 </a></td>
	      <td> 1958 </td>
	      <td> 227 km/h </td>
	      <td> 1110 </td>
	      <td> Tested by Autocar magazine in 1961 </td>
	    </tr>
	    <tr>
	      <td><a href="cars/astonMartinDB4GT.html"> Aston Martin DB4 GT </a></td>
	      <td> 1959 </td>
	      <td> 245 km/h </td>
	      <td> 75 </td>
	      <td> Tested by Autosport in December 1961.</td>
	    </tr>
	    <tr>
	      <td><a href="cars/isoRivoltaGrifoA3L327.html"> Iso Rivolta Grifo A3/L 327 </a></td>
	      <td> 1963 </td>
	      <td> 259 km/h </td>
	      <td> 75 </td>
	      <td> Tested by Autocar.</td>
	    </tr>
	    <tr>
	      <td><a href="cars/ACCobraMkIII427.html"> AC Cobra Mk III 427 </a></td>
	      <td> 1965 </td>
	      <td> 266 km/h </td>
	      <td> >20 </td>
<td> Tested by Car & Driver. Top speed described as observed </td>
</tr>
<tr>
  <td><a href="cars/lamborghiniMiuraP400.html"> Lamborghini Miura P400 </a></td>
  <td> 1967 </td>
  <td> 275 km/h </td>
  <td> over 750 </td>
  <td> Tested by Motor. Over 750 units build in 1966-1973 period, which includes P400, P400 S and P400 SV models. </td>
</tr>
<tr>
  <td><a href="cars/ferrari365GTB4Daytona.html"> Ferrari 365 GTB/4 Daytona </a></td>
  <td> 1968 </td>
  <td> 280 km/h </td>
  <td> about 1400 </td>
  <td> Tested by Autocar. </td>
</tr>
<tr>
  <td><a href="cars/ferrari288GTO.html"> Ferrari 288 GTO </a></td>
  <td> 1984 </td>
  <td> 303 km/h </td>
  <td> 272 </td>
  <td> Tested by Auto, Motor und Sport in 1985. </td>
</tr>
<tr>
  <td><a href="cars/porsche959.html"> Porsche 959 </a></td>
  <td> 1986 </td>
  <td> 314 km/h </td>
  <td> 337 </td>
  <td> Tested by Auto, Motor und Sport in 1987. The 197 mph (317 km/h) top speed was recorded by the 959 Sport only 6 of 
    which were ever made. The rest of the 337 units production run (1986-1989) were 959 Touring version that topped at 195 mph (314 km/h).</td>
</tr>
<tr>
  <td><a href="cars/ferrariF40.html"> Ferrari F40 </a></td>
  <td> 1987 </td>
  <td> 326.193 km/h </td>
  <td> 1315 </td>
  <td> Tested by Quattroruote. Claimed top speed 201 mph (323 km/h).The last Ferrari to be approved for production by Enzo Ferrari himself. </td>
</tr>
<tr>
  <td><a href="cars/bugattiEB110GT.html"> Bugatti EB110 GT </a></td>
  <td> 1991 </td>
  <td> 336 km/h </td>
  <td> 95 </td>
  <td> Tested by Auto, Motor und Sport. </td>
</tr>
<tr>
  <td><a href="cars/jaguarXJ220.html"> Jaguar XJ220 </a></td>
  <td> 1992 </td>
  <td> 342 km/h </td>
  <td> 281 </td>
  <td> Driven around the Nardo test track by Martin Brundle for Autocar. Brundle achieved 217.1 mph (349.4 km/h) with catalytic converter removed and, 
    as Nardo is a banked circuit, this gives a theoretical straight-line top speed of 223 mph (359 km/h). </td>
</tr>
<tr>
  <td><a href="cars/mcLarenF1.html"> McLaren F1 </a></td>
  <td> 1993 </td>
  <td> 386 km/h </td>
  <td> 106 </td>
  <td> At factory rev limit, it reached 231 mph (371.8 km/h) at Nardò (oval) test track. It still remains the world's fastest naturally aspirated 
    production car in terms of top speed. Sans-rev-limiter, it was able to reach a top-speed of 240.1 mph (386.4 km/h). </td>
</tr>
<tr>
  <td><a href="cars/bugattiVeyron164.html"> Bugatti Veyron 16.4 </a></td>
  <td> 2005 </td>
  <td> 408.47 km/h </td>
  <td> 300 </td>
  <td> Recorded and verified by German inspection officials. </td>
</tr>
<tr>
  <td><a href="cars/bugattiVeyronSuperSport.html"> Bugatti Veyron Super Sport </a></td>
  <td> 2010 </td>
  <td> 431 km/h </td>
  <td> 30 </td>
  <td> Out of the initial production run of 30 there were 5, named the Super Sport World Record Edition, which had the electronic limiter turned off, 
    and were capable of 267.857 mph (431.074 km/h). All others were electronically limited to 257.87 mph (415.00 km/h). The record attempt of the Super 
    Sport World Record Edition was driven by Pierre-Henri Raphanel and was verified by Guinness World Records. </td>
</tr>
</table>
</div>
</div>
</div>
<!-- /.row -->

</div>
<!-- /.container -->

</body>

</html>
