<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fastest street-legal production cars manufacturers</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="list.html">The List</a>
            </li>
            <li>
              <a href="#">Car Manufacturers</a>
            </li>
	    <li>
              <a href="comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>World's fastest street-legal production cars manufacturers</h1>
          <ul class="list-group">
	    <li class="list-group-item">
	      <a href="manufacturers/mercedes-benz.html"> <img src="images/Mercedes_benz_silverlogo.png" class="img-thumbnail" alt="mercedes-benz logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/healey.html"><img src="images/250px-Healey_badge.jpg" class="img-thumbnail" alt="Healey logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/jaguar.html"><img src="images/Jaguar_2012_logo.png" class="img-thumbnail" alt="jaguar logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/astonMartin.html"><img src="images/AstonMartinLogo.svg" class="img-thumbnail" alt="aston martin logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/iso.html"><img src="images/IsoRivoltalogo.jpg" class="img-thumbnail" alt="Iso Autoveicoli logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/AC.html"><img src="images/AC_Cars_logo.png" class="img-thumbnail" alt="AC Cars logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/lamborghini.html"><img src="images/Lamborghini_Logo.svg" class="img-thumbnail" alt="lamborghini logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/ferrari.html"><img src="images/Ferrari-Logo.svg" class="img-thumbnail" alt="ferrari logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/porsche.html"><img src="images/Porsche_logotype.png" class="img-thumbnail" alt="porsche logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/bugatti.html"><img src="images/Bugatti_logo.svg" class="img-thumbnail" alt="bugatti logo"></img></a>
	    </li>
	    <li class="list-group-item">
	      <a href="manufacturers/mclaren.html"><img src="images/McLaren_automotive_logo.png" class="img-thumbnail" alt="mclaren logo"></img></a>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
