<!DOCTYPE html>
<html>
	<script src="showHtml.js" type="text/javascript"></script>
	<head>
		<title> Fastest street-legal production cars  </title>
		<meta charset="UTF-8"> 
	</head>
	<body>		
		<h1> World's fastest street-legal production cars </h1>

		<ul id="menu">
			<li><a href="index.html"> Home </a></li>
			<li><a href="list.html"> The List </a></li>
			<li><a href="manufacturers.html"> Car Manufacturers </a></li>
			<li><a href="about.html"> About </a></li>
		</ul> 

		<h2>Car comparision</h2>

		<p> Choose two cars to compare their characteristics: </p>
		<select id="option1">
			<option value="taula.html">Benz Velo</option>
			<option value="saab">Healey Type 2.4</option>
			<option value="mercedes">Jaguar XK120</option>
			<option value="audi">Mercedes-Benz 300SL</option>
			<option value="volvo">Aston Martin DB4</option>
			<option value="saab">Aston Martin DB4 GT</option>
			<option value="mercedes">Iso Rivolta Grifo A3/L 327</option>
			<option value="audi">AC Cobra Mk III 427</option>
			<option value="volvo">Lamborghini Miura P400</option>
			<option value="saab">Ferrari 365 GTB/4 Daytona</option>
			<option value="mercedes">Ferrari 288 GTO</option>
			<option value="audi">Porsche 959</option>
			<option value="volvo">Ferrari F40</option>
			<option value="saab">Bugatti EB110 GT</option>
			<option value="mercedes">Jaguar XJ220</option>
			<option value="audi">McLaren F1</option>
			<option value="audi">Bugatti Veyron 16.4</option>
			<option value="audi">Bugatti Veyron Super Sport</option>
		</select>
			<select id="option2">
			<option value="taula.html">Benz Velo</option>
			<option value="saab">Healey Type 2.4</option>
			<option value="mercedes">Jaguar XK120</option>
			<option value="audi">Mercedes-Benz 300SL</option>
			<option value="volvo">Aston Martin DB4</option>
			<option value="saab">Aston Martin DB4 GT</option>
			<option value="mercedes">Iso Rivolta Grifo A3/L 327</option>
			<option value="audi">AC Cobra Mk III 427</option>
			<option value="volvo">Lamborghini Miura P400</option>
			<option value="saab">Ferrari 365 GTB/4 Daytona</option>
			<option value="mercedes">Ferrari 288 GTO</option>
			<option value="audi">Porsche 959</option>
			<option value="volvo">Ferrari F40</option>
			<option value="saab">Bugatti EB110 GT</option>
			<option value="mercedes">Jaguar XJ220</option>
			<option value="audi">McLaren F1</option>
			<option value="audi">Bugatti Veyron 16.4</option>
			<option value="audi">Bugatti Veyron Super Sport</option>
		</select>
		
		<input onclick="javascript:showOptions(); changeButton()" type="button" value="Compare" id="button"></button>
	</body>
</html>
