<!DOCTYPE html>
<html>
	<head>
		<title> Test table  </title>
		<meta charset="UTF-8"> 
	</head>
	<body onload="show('taula.html')">
		<h1> Test table </h1>

	</body>
	<script src=showHtml.js type="text/javascript"></script>
</html>
