<!DOCTYPE html>

<html>
<body>
<table>
	<tr>
		<td colspan=2>Benz Velocipede</font></td>
		</tr>
	<tr>
		<td colspan=2>Overview</font></td>
		</tr>
	<tr>
		<td>Manufacturer</font></td>
		<td>Rheinische Gasmotorenfabrik Benz &amp; Cie.</font></td>
	</tr>
	<tr>
		<td>Also called</font></td>
		<td>Benz Velo</font></td>
	</tr>
	<tr>
		<td>Production</font></td>
		<td>1894-1901</font></td>
	</tr>
	<tr>
		<td>Designer</font></td>
		<td>Karl Benz</font></td>
	</tr>
	<tr>
		<td>Layout</font></td>
		<td>RR layout</font></td>
	</tr>
	<tr>
		<td colspan=2>Powertrain</font></td>
		</tr>
	<tr>
		<td>Engine</font></td>
		<td>1,045 cc (63.8 cu in) single</font></td>
	</tr>
	<tr>
		<td>Transmission</font></td>
		<td>3-speed automatic</font></td>
	</tr>
	<tr>
		<td colspan=2>Chronology</font></td>
		</tr>
	<tr>
		<td>Predecessor</font></td>
		<td>Benz Patent Motorwagen</font></td>
	</tr>
</table>
</body>
</html>
