<!DOCTYPE html>
<html>
	<script src="../showHtml.js" type="text/javascript"></script>
	<head>
		<title> Fastest street-legal production cars  </title>
		<meta charset="UTF-8"> 
		</head>
	<body>

		<h1> World's fastest street-legal production cars </h1>

		<ul id="menu">
			<li><a href="../index.html"> Home </a></li>
			<li><a href="../list.html"> The List </a></li>
			<li><a href="../manufacturers.html"> Car Manufacturers </a></li>
			<li><a href="../about.html"> About </a></li>
		</ul> 

		<h2> Benz Velo </h2>
		
		<img src="../images/benzVelo01.png" alt="Photo of Benz Velo"/>
		
		<script>
			show("tables/benzVelo.html");
		</script>
		<p>
		Karl Benz patented the three-wheeled Patent Motorwagen on 29 January 1886 and produced it as the first commercially available 
		automobile from 1886 through 1893. He followed this initial success with the introduction of the Benz Velo model of 1894. The 
		Velo and the Duryea Motor Wagon, patented in 1895, are credited as the first standardized cars. 67 Benz Velos were built in 1894 
		and 134 in 1895. The early Velo had a 1L 1.5 hp engine and later a 3 hp engine giving a top speed of 12 mph (19 km/h). The Velo 
		was officially introduced by Karl Benz as the Velocipede, and in 1893 became the worlds first large-scale production car. The 
		Velocipede remained in production between 1894 to 1902, with a final count of over 1,200 produced.
		</p>

		<h3>Preceding events</h3>
		<p>
		Karl Benz patented the world's first stationary, static Internal combustion engine. His patent created a great demand for his 
		vehicles, forcing Benz to move his operations in 1886 from Mannheim to a new factory in Waldhofstrasse (operating until 1908). 
		Benz had appointed a Board of Management to help aid his growing company. These appointees suggested to Benz that he should create 
		a less-expensive automobile suitable for mass-production. In response, Benz engineered a two-passenger automobile with a 3-horsepower 
		engine, which he called the Victoria. This preceding model could reach a top speed of 11 miles per hour, and utilized a pivotal 
		front-axle operated by a roller-chained tiller for steering. 85 units of the Victoria were produced. Improving on these designs, 
		Benz created his Benz Velo.
		</p>

		<h3>Influences</h3>
		<h4>Following Automobiles</h4>
		<p>
		The Velo also inspired numerous copies, including Marshall (later Belsize) in Manchester,[3] Star (Wolverhampton),[4] and Arnold 
		(Paddock Wood, of which only twelve were built).[4] Benz's Velo was particularly popular in France, where a Parisian bicycle manufacturer 
		by the name of Émile Roger had been building Benz engines under license from Karl Benz. Roger began building Benz automobiles as well, 
		and as a result, a majority of Benz automobiles were sold in France initially.[5] Many British Inventors also used Benz's patents and 
		automobiles as starting points for their own innovations. Frederick W. Lanchester, of Birmingham, built a four-wheeled petrol-driven 
		automobile, similar to units previously designed by Benz, which had utilized an electric starter (an adaption first seen in the Benz Velo).
		</p>
		<h4>The First Automobile Race</h4>
		<p>
		Karl Benz's Velo participated in the world's first automobile race. A Parisian daily newspaper, by the name of Le Petit Journal, organized 
		the race. The editors of Le Petit intended to display horseless carriages as a viable means of transportation. Rather than fastest time, 
		the automobiles would be judged on whether they were safe and cost effective to operate.[7] It took place in 1894, starting in Paris and 
		ending in Rouen. The winners of the Paris-Rouen race were Panhard & Levassor(Panhard) and Peugeot, both French manufacturers using Benz 
		internal combustion engines. The Velo placed 5th overall in Le Petit's race. Benz had proven with this race that his engines and his 
		automobiles were not only attainable, but also safe and reliable to operate. Eventually, manufacturers began optimizing automobile design 
		for racing. In addition to promoting Benz and his automobiles, the Paris-Rouen race gave birth to modern Motorsport, which now includes 
		the likes of NASCAR and Formula One.
		</p>
	</body>
</html>
