<!DOCTYPE html>
<html>
  <head>
    <title> Fastest street-legal production cars  </title>
    <meta charset="UTF-8"> 
  </head>
  <body>

    <h1>World's fastest street-legal production cars </h1>

    
    <ul id="menu">
      <li><a href="index.html"> Home </a></li>
      <li><a href="list.html"> The List </a></li>
      <li><a href="manufacturers.html"> Car Manufacturers </a></li>
      <li><a href="about.html"> About </a></li>
    </ul> 

    <p>
      This is a list of the world's fastest street-legal production car (as opposed to concept cars or modified cars).
      For the purposes of this list, eligible cars are defined in the lists rules. This list uses the same definition as
      the List of automotive superlatives for the sake of consistency and because the term production car is otherwise undefined.
      The <a href="TODO" >Benz Velo</a>, as the first production car, is an exception.
    </p>

    <p>
      Comparing claimed speeds of the "fastest car(s) in the world", especially in historical cases, is difficult as there is no
      standardized method for determining the top speed, nor a central authority to verify any such claims. The current title Guinness
      World Records holder, the Bugatti Veyron Super Sport, was certified for the average top speed achieved on a two-way run,
      registering 431 km/h (268 mph). While only 5 of the World Record model were made out of a total of 30 Super Sports, the other
      25 Super Sports will all also achieve this speed with the limiter turned off. Guinness, after a review by a panel of experts,
      consider this not to be a modification and thus it is eligible for this list.
    </p>

    <img src="images/Bugatti_Veyron_16.4_Super_Sport_-_Flickr_-_Supermac1961.jpg" alt="A Bugatti Veyron 16.4 Super Sport World Record Edition. It is the world's fastest road legal production car, with a top speed of 431 km/h (268 mph)" style="width:304px;height:228px;">

  </body>
</html>
