<!DOCTYPE html>
<html>
  <head>
    <title> List of manufacturers  </title>
    <meta charset="UTF-8"> 
  </head>
  <body>

    <h1> List of manufacturers </h1>

    
    <ul id="menu">
      <li><a href="index.html"> Home </a></li>
      <li><a href="list.html"> The List </a></li>
      <li><a href="manufacturers.html"> Car Manufacturers </a></li>
      <li><a href="about.html"> About </a></li>
    </ul>

    <table>
      <tr>
	<th> Manufacturer </th>
      </tr>
      <tr>
	<td><a href="manufacturers/benz.html"> Benz </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/healey.html"> Healey </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/jaguar.html"> Jaguar </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/mercedes-benz.html"> Mercedes-Benz </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/astonMartin.html"> Aston Martin </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/iso.html"> Iso </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/AC.html"> AC </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/lamborghini.html"> Lamborghini </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/ferrari.html"> Ferrari </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/porsche.html"> Porsche </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/bugatti.html"> Bugatti </a></td>
      </tr>
      <tr>
	<td><a href="manufacturers/mclaren.html"> McLaren </a></td>
      </tr>
    </table>
  </body>
</html>
