<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC Cars</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>AC Cars</h1>
          <img src="../images/AC_Cars_logo.png" class="img-responsive" alt="AC Cars logo"></img>
	  <p>
	    AC Cars Ltd. formerly known as Auto Carriers Ltd., is a British specialist automobile manufacturer and one of the oldest independent car makers founded in Britain.
	  </p>
	  <h2>History</h2>
	  <p>
	    The first car from what eventually became AC was presented at the Crystal Palace motor show in 1903; it was a 20 HP touring car and was displayed under the Weller name. The Weller Brothers of West Norwood, London, planned to produce an advanced 20 hp (15 kW) car. However, their financial backer and business manager John Portwine, a butcher, thought the car would be too expensive to produce and encouraged Weller to design and produce a little delivery three-wheeler. Weller did so, called it the Auto-Carrier, and a new company was founded and named Autocars and Accessories; production started in 1904. The vehicle caught on quickly and was a financial success. In 1907, a passenger version appeared, called the A.C. Sociable. It had a seat in place of the cargo box. The A.C. Sociable was described in a review of the 1912 Motor Cycle and Cycle Car Show as one of the most popular cycle cars on the road, both for pleasure and business, and A.C. displayed eight vehicles on their stand, six for pleasure and 2 for business. The single rear wheel contained a two-speed hub, and the single cylinder engine was mounted just in front of it, with rear chain drive.
	  <p>
	  </p>
	  The company became Auto Carriers Ltd. in 1911 and moved to Ferry Works, Thames Ditton, Surrey—at this time they also began using the famed "AC" roundel logo. Their first four-wheeled car was produced in 1913; it was a sporty little two-seater with a gearbox on the rear axle. Only a few were built before production was interrupted by the first World War.
	  <p>
	  </p>
	  During the Great War, the Ferry Works factory produced shells and fuses for the war effort, although at least one vehicle was designed and built for the War Office. At the end of the First World War, AC Cars started making motor vehicles again, designing and building many successful cars at Ferry Works, as well as expanding into an old balloon factory on Thames Ditton High Street.
	  <p>
	  </p>
	  After the war, John Weller started on the design of a new overhead-cam 6-cylinder engine. The first versions of this design were running by 1919. The Weller engine would be produced until 1963; it is possibly the second-longest-lived production motor in history after the Volkswagen boxer. In 1921, Selwyn Edge (who had been with Napier & Son) bought shares in the company and was appointed governing director. He did not get along with Weller or Portwine, who resigned less than a year later. In 1922, the name changed again to AC Cars Ltd.
	  <p>
	  </p>
	  In customary fashion Edge sought publicity for the company through motoring competition. In 1921 Sammy Davis joined A.C. as a driver, competing in the Junior Car Club 200-mile (320 km) race, for cars up to 1,500 c.c., at Brooklands. In 1923 and 1924 J.A. Joyce won the Brighton Speed Trials driving an A.C. In May 1924, at Montlhéry, near Paris, T. G. Gillett broke the continuous 24-hour record in a 2-litre A.C., fitted with special streamlined bodywork, covering a distance of 1,949.3 miles. In 1926 the Honourable Victor Bruce, an AC employee, won the Monte Carlo Rally in his 2-litre AC. In 1927, Victor Bruce, with his wife Mildred (The Hon Mrs Victor Bruce), assisted by J.A. Joyce, set a 10-day endurance record at Montlhéry, driving an AC Six.
	  <p>
	  </p>
	  Selwyn Edge bought the company outright for £135,000 in 1927 and re-registered it as AC (Acedes) Ltd but sales, which had been falling, continued to decline. The company was caught by the crash of 1929 and went into voluntary liquidation. Production ceased for a time, and the company was sold to the Hurlock family who ran a successful haulage business. They wanted the High Street factory only as a warehouse (Ferry Works was not acquired), but allowed the service side of AC to continue.
	  <p>
	  </p>
	  A single car was made for William Hurlock in 1930. He liked it and agreed to restart very limited production, mainly using components left over from previous models. An agreement was reached with Standard to supply new chassis, the ancient three-speed transaxle was replaced by a modern four-speed gearbox (built in unit with the engine), and by 1932 a new range of cars was finally launched. Production continued on this small scale, averaging less than 100 vehicles per year, until the outbreak of the Second World War in 1939. The final pre-war car was delivered in June 1940, after which the factory was fully involved with war production.
	  </p>
	  <h3>Carroll Shelby and the Cobra</h3>
	  <p>
	    In 1962, AC was approached by Carroll Shelby to use a small block Ford V8 engine in the Ace chassis, producing the AC Cobra. Shelby needed a car that could compete with the Chevrolet Corvette in US sports car racing. The resulting Cobra was a very powerful roadster, and it is commonly blamed for the introduction of the 70 mph (110 km/h) limit on British motorways. While this was a major factor in the decision, after a coupe version was caught doing 196 mph (315 km/h) during a test run, a then-recent spate of accidents under foggy conditions also helped the introduction of the limit.
	  </p>
	  <p>
	    At the end of the 1964 racing season, the Cobra was being outclassed in sports car racing by <a href="ferrari.html">Ferrari</a>. Carroll Shelby decided he needed a bigger engine. A big block Ford FE series 390 V8 was installed in a Cobra and the result was scary—the car was virtually undrivable. It was decided that a completely new chassis was needed. With the combined help of Ford’s computers and the experience of the AC engineers, the new MKIII was born with 4-inch (100 mm) main tubes instead of 3-inch (76 mm) for the chassis, huge cross-braced shock towers and coil springs all around. This, along with a bigger 427 ci version of the FE, made the new AC Cobra <a href="../cars/ACCobraMkIII427.html"> MKIII</a> an absolutely unbeatable 2,200 lb (1,000 kg) race car. Specifically, the engine that was installed in the car was Ford's famed 427 FE NASCAR "Side-Oiler" V8, a power-house engine developing 425 bhp (317 kW) in its mildest street version. Unfortunately, the car missed homologation for the 1965 season and was not raced by the Shelby team. However, it was raced successfully by many privateers and went on to win races all the way into the 1970s. The <a href="../cars/ACCobraMkIII427.html"> AC 427 Cobra</a>, although a commercial failure when in production, has now become one of the most sought-after and replicated automobiles ever.
	  </p>
	  <p>
	    It was produced in two versions: a street model with a tamer motor, optional dual carburetors, a glove box, and exhaust running under the car, and a competition version with a stripped interior, no glove box, different instrument layout and revised suspension. The competition version also had a more powerful motor with only one carburetor, side exhausts, a roll bar and wider fenders to accommodate racing tires. At the end in 1966, Shelby was left with 31 unsold competition cars; he decided to sell them to the general public under the name of Cobra 427 S/C or Semi-Competition. Today these S/C cars are the most sought after models and can sell in excess of 1.5 million dollars.
	  </p>
	  <p>
	    Carroll Shelby sold the Cobra name to Ford in 1965 and went on to develop the famed racing Ford GT40.
	  </p>
	  <p>
	    Meanwhile, AC went on producing a milder version of the <a href="../cars/ACCobraMkIII427.html"> 427 MK III</a> Cobra for the European market fitted with the small block Ford motor. The car was called the AC 289 and 27 were produced.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
