<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aston Martin</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Aston Martin</h1>
          <img src="../images/AstonMartinLogo.svg" class="img-responsive" alt="aston martin logo"></img>
	  <p>
	    Aston Martin Lagonda Limited is a British manufacturer of luxury sports cars and grand tourers. It was founded in 1913 by Lionel Martin and Robert Bamford.
	  </p>
	  <h2>History</h2>
	  <p>
	    The firm became associated with luxury grand touring cars in the 1950s and 1960s, and with the fictional character James Bond following his use of a DB5 model in the 1964 film Goldfinger.
	  <p>
	  </p>
The company has had a chequered financial history, including bankruptcy in the 1970s, but has also enjoyed long periods of success and stability, including under the ownership of David Brown who produced the Italian-styled <a href="../cars/astonMartinDB4.html">DB4</a> and the <a href="../cars/astonMartinDB4GT.html">DB4 GT</a>,from 1947 to 1972, and of the Ford Motor Company from 1994 to 2007.
	  <p>
	  </p>
In March 2007, a consortium of investors, led by David Richards, purchased 92% of Aston Martin for £479 million, with Ford retaining a £40 million stake. David Richards became chairman of Aston Martin. In December 2012, the Italian private equity fund Investindustrial signed a deal to buy 37.5% of Aston Martin, investing £150 million as a capital increase.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
