<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ferrari</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Ferrari</h1>
          <img src="../images/Ferrari-Logo.svg" class="img-responsive" alt="ferrari logo"></img>
	  <p>
	    Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello. Founded by Enzo Ferrari in 1929, as Scuderia Ferrari, the company sponsored drivers and manufactured race cars before moving into production of street-legal vehicles in 1947. Fiat acquired 50% of Ferrari in 1969 and expanded its stake to 90% in 1988. Ferrari is the world's most powerful brand according to Brand Finance. In May 2012 the 1962 Ferrari 250 GTO became the most expensive car in history, selling in a private transaction for $38,115,000 to American communications magnate Craig McCaw. In 2014 Fiat announced its intentions to sell a portion of its share in Ferrari; as of the announcement Fiat owned 90% of Ferrari. In July 2015, it was announced that 10% of the company would be offered up for public sale in an IPO, with 80% of the company being distributed to shareholders of Fiat Chrysler Automobiles, and the remaining 10% continuing to be owned by Piero Ferrari. <a href="lamborghini.html">Lamborghini</a> is seen as big competitor, as it was founded with the intention to go over Ferrari.
	  </p>
	  <p>
	    Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where it is the most successful racing team, holding the most constructors championships (16) and having produced the highest number of winning drivers (15). Ferrari road cars are generally seen as a symbol of speed, luxury and wealth.
	  </p>
	  <h2>History</h2>
	  <p>
	    Enzo Ferrari was not initially interested in the idea of producing road cars when he formed Scuderia Ferrari in 1929, with headquarters in Modena. Scuderia Ferrari literally means "Ferrari Stable" and is usually used to mean "Team Ferrari." Ferrari prepared and fielded Alfa Romeo racing cars for amateur drivers. In 1933 Alfa Romeo withdrew its in-house racing team and appointed Scuderia Ferrari as works team. Enzo Ferrari received latest specifications Monopostos and fielded many famous drivers such as Tazio Nuvolari and Achille Varzi. In 1938 Alfa Romeo brought its racing operation again in-house, forming Alfa Corse in Milano and hired Enzo Ferrari as manager of the new racing department. At the same time the Scuderia Ferrari was disbanded.
	  </p>
	  <p>
	    In September 1939, Enzo Ferrari left Alfa Romeo under the provision that he did not use the Ferrari name in association with races or racing cars for at least four years. A few days later he founded Auto Avio Costruzioni, headquartered in the facilities of the old Scuderia Ferrari. The new company ostensibly produced machine tools and aircraft accessories. In 1940 Ferrari did in fact produce a race car – the Tipo 815, based on a Fiat platform – in the non-competition period. It was the first Ferrari car and debuted at the 1940 Mille Miglia, but due to World War II it saw little competition. In 1943 the Ferrari factory moved to Maranello, where it has remained ever since. The factory was bombed by the Allies in 1944 and rebuilt in 1946, after the war ended, and included a works for road car production.
	  </p>
	  <p>
	    The Scuderia Ferrari name was resurrected to denote the factory racing cars and distinguish them from those fielded by customer teams.
	    The first Ferrari road car was the 1947 125 S, powered by a 1.5 L V12 engine; Enzo Ferrari reluctantly built and sold his automobiles to fund Scuderia Ferrari.
	  </p>
	  <p>
	    In 1960 the company was restructured as a public corporation under the name SEFAC S.p.A. (Società Esercizio Fabbriche Automobili e Corse).
	  </p>
	  <p>
	    Early in 1969, Fiat took a 50% stake in Ferrari. An immediate result was an increase in available investment funds, and work started at once on a factory extension intended to transfer production from Fiat's Turin plant of the Ferrari engined Fiat Dino. New model investment further up in the Ferrari range also received a boost.
	  </p>
	  <p>
	    In 1988, Enzo Ferrari oversaw the launch of the <a href="../cars/ferrariF40.html">Ferrari F40</a>, the last new Ferrari to be launched before his death later that year, and arguably one of the most famous supercars ever made. In 1989 the company was renamed as Ferrari S.p.A. From 2002 to 2004, Ferrari produced the Enzo, their fastest model at the time, which was introduced and named in honor of the company's founder, Enzo Ferrari. It was to be called the F60, continuing on from the F40 and F50, but Ferrari was so pleased with it, they called it the Enzo instead. It was initially offered to loyal and reoccurring customers, each of the 399 made (minus the 400th which was donated to the Vatican for charity) had a price tag of $650,000 apiece (equivalent to £400,900).
	  </p>
	  <p>
	    On 15 September 2012, 964 Ferrari cars (worth over $162 million (equivalent to £99,950,000)) attended the Ferrari Driving Days event at Silverstone Circuit and paraded round the Silverstone Circuit setting a world record.
	  </p>
	  <p>
	    Ferrari's former CEO and Chairman, Luca di Montezemolo, resigned from the company after 23 years, and is to be succeeded by Sergio Marchionne, CEO and Chairman of Fiat Chrysler Automobiles, Ferrari's parent company.
	  </p>
	  <p>
	    On 29 October 2014, the FCA group, resulting from the merger between manufacturers Fiat and Chrysler, announced the split of its luxury brand, Ferrari. The aim is to turn Ferrari into an independent brand which 10% of stake will be sold in an IPO in 2015. Ferrari officially priced its initial public offering at $52 a share after the market close on October 20, 2015.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
