<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Healey</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Donald Healey Motor Company</h1>
          <img src="../images/250px-Healey_badge.jpg" class="img-responsive" alt="Healey logo"></img>
	  <p>
	    Donald Healey Motor Company Limited was a British car manufacturer.
	  </p>
	  <h2>History</h2>
	  <p>
	    The business was founded in 1945 by Donald Healey, a successful car designer and rally driver. Healey discussed sports car design with Achille Sampietro, a chassis specialist for high performance cars and Ben Bowden, a body engineer, when all three worked at Humber during World War II.
	  </p>
	  <p>
	    Healey's new enterprise focused on producing expensive, high quality, high performance cars. It was based in an old aircraft components factory off Miller Road in Warwick. There he was joined by Roger Menadue from Armstrong Whitworth to run the experimental workshop. In later years they also had a now-demolished showroom (formerly a cinema) on Emscote Road, Warwick, commemorated by a new block of flats called Healey Court. The cars mainly used a tuned version of the proven Riley twin cam 2.4 litre four cylinder engine in a light steel box section chassis of their own design using independent front suspension by coil springs and alloy trailing arms with Girling dampers. The rear suspension used a Riley live axle with coil springs again. Advanced design allowed soft springing to be combined with excellent road holding. Lockheed hydraulic brakes were used.
	  </p>
	  <p>
	    When it was introduced in 1948 the <a href="../cars/healeyType24.html">Elliott saloon</a> was claimed to be the fastest production closed car in the world, timed at 104.7 mph over a mile. The aerodynamic body design was the work of Benjamin Bowden and unusually for the time it was tested in a wind tunnel to refine its efficiency. This was the start of aerodynamic styling for reduced drag, that culminated in Bowden's last UK offering, the Zethrin Rennsport. In 1949 the most sporting of all the Healeys, the Silverstone, was announced. It had a shorter chassis and stiffer springing and was capable of 107 mph. It is now a highly sought after car and many of the other Healeys have been converted into Silverstone replicas. These cars had numerous competition successes including class wins in the 1947 and 1948 Alpine rallies and the 1949 Mille Miglia.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
