<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Iso Autoveicoli</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Iso Autoveicoli</h1>
          <img src="../images/IsoRivoltalogo.jpg" class="img-responsive" alt="Iso Autoveicoli logo"></img>
	  <p>
	    Iso was an automobile and motorcycle make, the product of Iso Autoveicoli S.p.A of Italy. The company was predominantly active from the late 1940s through the early 1970s. Iso are known for the iconic Isetta bubble car of the 1950s, and for a number of powerful performance cars in the 1960s and early 1970s.
	  </p>
	  <h2>History</h2>
	  <p>
	    Iso was initially named 'Isothermos and manufactured refrigeration units before World War II. The company was originally founded in Genoa in 1939, but was transferred to Bresso in 1942 by Renzo Rivolta, an engineer and the heir of industrialists. The business was refounded as Iso Autoveicoli S.p.A. in 1953 to reflect the production of motorized transport. Renzo Rivolta died in 1966, and his son, Piero, took over as managing director. At the start of 1973 the Rivolta family ceded the business to an Italian American financier named Ivo Pera who promised to bring American management know-how to the firm: the business was again renamed to Iso Motors, just before fading rapidly into obscurity. Two prototypes were shown in the 1990s; however, neither reached production.
	  </p>
	  <p>
	    Iso's most well-known Gran Turismo automobile was the <a href="../cars/isoRivoltaGrifoA3L327.html">Iso Grifo</a> which featured a low-slung, sporty berlinetta body by Bertone.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
