<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jaguar</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Jaguar</h1>
          <img src="../images/Jaguar_2012_logo.png" class="img-responsive" alt="jaguar logo"></img>
	  <p>
	    Jaguar Cars is a brand of Jaguar Land Rover, a British multinational car manufacturer headquartered in Whitley, Coventry, England, owned by the Indian company Tata Motors since 2008.
	  </p>
	  <h2>History</h2>
	  <p>
	    Jaguar's business was founded as the Swallow Sidecar Company in 1922, originally making motorcycle sidecars before developing bodies for passenger cars. Under the ownership of S. S. Cars Limited the business extended to complete cars. The name S. S. Cars was changed to "Jaguar" in 1945. A merger with the British Motor Corporation followed in 1966, the resulting enlarged company now being renamed as British Motor Holdings (BMH), which in 1968 merged with Leyland Motor Corporation and became British Leyland, itself to be nationalised in 1975.
	  </p>
	  <p>
	    Jaguar made its name by producing a series of successful eye-catching sports cars, the <a href="../cars/jaguarxk120.html">Jaguar XK120</a> (1948–54), Jaguar XK140 (1954-7), Jaguar XK150 (1957–61), and Jaguar E-Type (1961-75), all embodying Lyons' mantra of "value for money". The sports cars were successful in international motorsport, a path followed in the 1950s to prove the engineering integrity of the company's products.
	  </p>
	  <p>
	    Jaguar was de-merged from British Leyland and was listed on the London Stock Exchange in 1984, becoming a constituent of the FTSE 100 Index until it was acquired by Ford in 1990. Jaguar has, in recent years, manufactured cars for the British Prime Minister, the most recent delivery being an XJ in May 2010. The company also holds royal warrants from Queen Elizabeth II and Prince Charles.
	  </p>
	  <p>
	    1992 saw the introduction of the mid-engined, twin-turbo <a href="../cars/jaguarXJ220.html">XJ220</a>, powered by a 542 bhp (404 kW; 550 PS) V6 engine. The <a href="../cars/jaguarXJ220.html">XJ220</a> was confirmed the fastest production car in the world at the time after Martin Brundle recorded a speed of 217 mph (349 km/h) on the Nardo track in Italy.
	  </p>
	  <p>
	    Jaguar cars today are designed in Jaguar Land Rover's engineering centres at the Whitley plant in Coventry and at their Gaydon site in Warwickshire, and are manufactured in Jaguar's Castle Bromwich assembly plant in Birmingham with some manufacturing expected to take place in the Solihull plant.
	  </p>
	  <p>
	    In September 2013 Jaguar Land Rover announced plans to open a 100 million GBP (160 million USD) research and development centre in the University of Warwick, Coventry to create a new generation of vehicle technologies. The carmaker said around 1,000 academics and engineers would work there and that construction would start in 2014.
	  </p>
	  
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
