<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mclaren</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Mclaren</h1>
          <img src="../images/McLaren_automotive_logo.png" class="img-responsive" alt="mclaren logo"></img>
	  <p>
	    McLaren Automotive, commonly referred to as McLaren, is a British automotive manufacturer of high-performance vehicles. The company was established as McLaren Cars in 1989 as a producer of road cars based on Formula One technology but in 2009, a new company was formed as a different company from the McLaren Technology Group and is now owned by a group of different investors. It works closely with McLaren Racing, the Formula One constructor, and is a spinoff of McLaren Group.
	  </p>
	  <h2>History</h2>
	  <p>
	    McLaren Cars was the car manufacturer, the subsidiary of McLaren Group. With the announcement of heading into the car manufacturing business, the McLaren Cars company has been announced as 'dormant'. A new company was formed with investment by Peter Lim. The new McLaren Automotive company has four owners. This new company is not a subsidiary of McLaren Group, though three of the four owners are also the three owners of McLaren Group. Therefore, the company is not a subsidiary, McLaren Group is an owner and not the parent company, meaning if McLaren Group sold more of the company to Peter Lim or got a fifth owner, the group would still be an owner where as if McLaren Group was the parent company (McLaren Automotive being the subsidiary), they would always have to have the majority share. Currently Mr. Lim owns 12%. Ron Dennis plans to purchase 25% of McLaren Group from his business partner Mansour Ojjeh. This would mean Dennis would own 50%. Mansour Ojjeh is the CEO of TAG Group. In some cases, it is shown TAG Group to be the part owner, not Ojjeh.
	  </p>
	  <p>
	    In August 2014 it was announced by McLaren Group that Martin Whitmarsh has officially left all of his operations as Ron Dennis re-took control of McLaren in January, he removed Whitmarsh from CEO of McLaren Racing, McLaren Automotive, McLaren Group and other smaller subsidiaries. Dennis is again CEO of all McLaren companies, he also hired Jonathan Neale as Interim CEO of McLaren Racing whilst Dennis finds a permanent CEO, though it is thought he will become CEO
	  </p>
	  <p>
	    The company's first car was the <a href="../cars/mcLarenF1.html">McLaren F1</a>, a sports car that would accelerate from 0–60 miles per hour (0–97 km/h) in 3 seconds. The F1 was a three-seat coupe with the driver situated in the middle of the car. The car was designed by Gordon Murray, who also designed competitive formula one racecars for McLaren. The 6,064 cc (370.0 cu in) V12 engine, which produces 618 bhp (461 kW; 627 PS), was designed and built by BMW.
	    </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
