<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Porsche</title>
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="../list.html">The List</a>
            </li>
            <li>
              <a href="../manufacturers.html">Car Manufacturers</a>
            </li>
	    <li>
              <a href="../comparison.html">Car Comparison</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-left">
          <h1>Porsche</h1>
          <img src="../images/Porsche_logotype.png" class="img-responsive" alt="porsche logo"></img>
	  <p>
	    Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche AG, is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans. Porsche AG is headquartered in Stuttgart, and is owned by Volkswagen AG, which is itself majority-owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 911, Boxster, Cayman, Panamera, Cayenne, Macan, and the 918.
	  </p>
	  <h2>History</h2>
	  <p>
	    Ferdinand Porsche played an important role in the development of airplanes and racing cars, and the construction of tanks for the Wehrmacht. He is an automobile engineer with more than a thousand patents to his name. He was appointed chief engineer at Mercedes-Benz in Stuttgart in the 1920s. Later on, he set up his own engineering workshop and designed among others the Volkswagen. At the plant where Volkswagen was made, Wolfsburg, he was chief of operations and at the end of the war he was interned by the Allies.
	  </p>
	  <p>
	    He was released a few years later and started building his first car with his son, Ferry Porsche. The car was named the Porsche 356 and it was a sports car and a reminiscent of the Volkswagen. It had the same four-cylinder boxer engine that was rear-mounted, just like the VW. It was far from being a powerful sports car, developing only 40 bhp and a maximum speed of 87 mph (140 km/h).
	  </p>
	  <p>
	    First produced as a convertible and later as a hard top it distinguished by the very elegant and innovative body. It was developed in the workshop of Erwin Komenda, a master of restrained streamlining who had been in charge of sheet metal and design techniques at Porsche since the VW Beetle. The new style of closed coupe was designed by Komenda and it soon became the embodiment of the sports car, thanks to its fastback.
	  </p>
	  <p>
	    This tradition was continued by Komenda and Ferdinand “Butzi” Porsche, the founder’s grandson, with the 911.
	  </p>
	  <p>
	    The 911 became easily recognizable: it had attractive sloping bonnet and what later became characteristic “frog eye” headlights, curves running from the top edge of the windscreen to the rear bumper and a straight waistline. From a functional and technical point of view it was more like BMW 1500, although it retained the stylistic features of the original Porsche. The new 911 will become the foundation stone of Porsche’s identity, even though the design was not always appreciated.
	  </p>
	  <p>
	    During the 1970`s and 1980`s, the designers attempts to distance Porsche from its legendary design brought the company to the edge of disaster. The more modern 924 model, “a people’s Porsche”, developed with Volkswagen, as well as the 928 were far from fulfilling the expectations.
	  </p>
	  <p>
	    From 1986 to 1989 Porsche produced the <a href="../cars/porsche959.html">Porsche 959</a> being the world fastest car with a top speed of 314km/h.
	  </p>
	  <p>
	    In the 1990`s, the company realized that what for over twenty years was perceived as a straitjacket, it was in fact a market advantage. During the 1990`s, Porsche became highly profitable since they now knew that the typical Porsche features were timeless. Nearly forty people now worked in the design department on further developments of the long-running 911.
	  </p>
	  <p>
	    These developments included the 911 GTI, a powerful combination of sports and racing car, put forward by the in-house designer Anthony R. Hatter. In 1999, chief designer proudly presented the new Boxster which enabled Porsche to establish a second independent range of models.
	  </p>
	</div>
      </div>
    </div>
    <!-- /.row -->
    
</div>
<!-- /.container -->

</body>

</html>
